.footer {
  width: 100%;
  padding-top: 120px;
  border-top: 1px solid #e6e6e6;

  @media screen and (max-width: 1440px) {
    padding-top: 80px;
  }
  @media screen and (max-width: 1200px) {
    padding-top: 60px;
  }
  @media screen and (max-width: 900px) {
    padding-top: 40px;
  }
  @media screen and (max-width: 740px) {
    padding: 25px 0;
  }

  &_inner {
    display: flex;
    flex-wrap: wrap;
    @media screen and (max-width: 740px) {
      justify-content: space-between;
    }
  }

  &_left {
    max-width: 19.1%;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-right: 9.79%;
    @media screen and (max-width: 740px) {
      max-width: 30.31vw;
      margin: 0 0 23px;
    }

    &_title {
      font-family: $font;
      font-weight: 700;
      font-size: 20px;
      line-height: 42px;
      color: #464646;
      margin-bottom: 4px;
      @media screen and (max-width: 1440px) {
        font-size: 16px;
        line-height: 1.2;
        margin-bottom: 12px;
      };
      @media screen and (max-width: 1200px) {
        font-size: 12px;
        margin-bottom: 10px;
      };
      @media screen and (max-width: 900px) {
        font-size: 10px;
        line-height: 12px;
        margin-bottom: 6px;
      };
      @media screen and (max-width: 740px) {
        font-size: 9px;
        line-height: 1.2;
        margin-bottom: 10px;
      };
    }

    &_text {
      font-family: $font;
      margin-bottom: 55px;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: #575757;
      @media screen and (max-width: 1440px) {
        font-size: 14px;
        line-height: 1.2;
        margin-bottom: 32px;
      }

      @media screen and (max-width: 1200px) {
        font-size: 10px;
        margin-bottom: 24px;
      }

      @media screen and (max-width: 900px) {
        font-size: 8px;
        margin-bottom: 16px;
      }
    }

    &_social {
      width: 100%;
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: 900px) {
        align-items: center;
        svg {
          width: 16px;
          height: 16px;
        }
      }

      svg {
        path {
          transition: all .3s;
        }

        &:hover {
          path {
            fill: #0D3DE5;
          }
        }
      }
    }
  }

  &_middle {
    display: flex;
    flex-direction: column;
    margin-right: 9.91%;
    @media screen and (max-width: 740px) {
      margin: 0 0 23px;
    }
    &_title {
      font-family: $font;
      font-weight: 700;
      font-size: 20px;
      line-height: 25px;
      color: #000;
      margin-bottom: 25px;
      @media screen and (max-width: 1440px) {
        font-size: 16px;
        line-height: 1.2;
        margin-bottom: 16px;
      }
      @media screen and (max-width: 1200px) {
        font-size: 14px;
        margin-bottom: 20px;
      }
      @media screen and (max-width: 900px) {
        font-size: 12px;
        margin-bottom: 17px;
      }
      @media screen and (max-width: 740px) {
        margin-bottom: 10px;
      }
    }
    &_item {
      font-family: $font;
      font-weight: 400;
      font-size: 18px;
      line-height: 44px;
      color: #464646;
      transition: all 0.2s;
      a{
        color: inherit;
        display: inline-block;
        line-height: inherit;
        transition: all 0.2s;
        position: relative;
        margin-bottom: 4px;
        &::before {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          background: #272d4e;
          height: 1px;
          width: 0;
          transition: all 0.3s;
        }
        &:hover {
          //text-shadow: 1px 0 0 #272d4e;
          &:before {
            width: 100%;
          }
        }
      }
      @media screen and (max-width: 1440px) {
        font-size: 14px;
        line-height: 32px;
      }
      @media screen and (max-width: 1200px) {
        font-size: 10px;
        line-height: 20px;
      }
      @media screen and (max-width: 900px) {
        font-size: 8px;
        line-height: 14px;
      }
    }
  }
  &_right{
    @media screen and (max-width: 740px) {
      max-width: 47.31vw;
      width: 100%;
    }
    &_title {
      font-family: $font;
      font-weight: 700;
      font-size: 20px;
      line-height: 25px;
      margin-bottom: 45px;
      color: #000;
      @media screen and (max-width: 1440px) {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 20px;
      }
      @media screen and (max-width: 1200px) {
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 18px;
      }
      @media screen and (max-width: 900px) {
        font-size: 12px;
        line-height: 15px;
        margin-bottom: 14px;
      }
      @media screen and (max-width: 740px) {
        font-size: 12px;
        line-height: 15px;
        margin-bottom: 14px;
      }
    }
    &_adress {
      display: flex;
      align-items: center;
      margin-bottom: 35px;
      background: #fff;
      box-shadow: 10px 32px 72px rgba(51, 51, 51, 0.05);
      border-radius: 10px;
      @media screen and (max-width: 1440px) {
        margin-bottom: 30px;
      }
      @media screen and (max-width: 1200px) {
        margin-bottom: 22px;
      }
      @media screen and (max-width: 900px) {
        margin-bottom: 17px;
      }
      @media screen and (max-width: 740px) {
        width: 117px;
      }
      img{
        position: relative;
        right: 25px;
        width: 49px;
        height: 49px;
        @media screen and (max-width: 1440px) {
          width: 35px;
          height: 35px;
          right: 12px;
        }
        @media screen and (max-width: 1200px) {
          width: 25px;
          height: 25px;
          right: 10px;
        }
        @media screen and (max-width: 900px) {
          width: 18px;
          height: 18px;
          right: 8px;
        }
        @media screen and (max-width: 740px) {
          width: 18px;
          height: 18px;
        }
      }
      p{
        font-family: $font;
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        color: #595959;
        a{
          color: #595959;
        }
        @media screen and (max-width: 1440px) {
          font-size: 14px;
          line-height: 18px;
        }
        @media screen and (max-width: 1200px) {
          font-size: 10px;
          line-height: 13px;
        }
        @media screen and (max-width: 900px) {
          font-size: 10px;
          line-height: 13px;
        }
        @media screen and (max-width: 740px) {
          font-size: 10px;
          line-height: 13px;
        }
      }
    }
    &_worktime p {
      font-weight: 300;
      font-size: 16px;
      line-height: 23px;
      color: #595959;
      font-family: $font;
      @media screen and (max-width: 1440px) {
        font-size: 12px;
        line-height: 17px;
      }
      @media screen and (max-width: 1200px) {
        font-size: 8px;
        line-height: 11px;
      }
      @media screen and (max-width: 900px) {
        font-size: 8px;
        line-height: 11px;
      }
      @media screen and (max-width: 740px) {
        font-size: 8px;
        line-height: 11px;
      }
    }
  }

  &_logo {
    max-width: 100%;
    margin-bottom: 10px;
    @media screen and (max-width: 950px) {
      margin-bottom: 12px;
    }
    @media screen and (max-width: 740px) {
      margin-bottom: 12px;
      max-width: 35.62vw;
    }
  }

  &_bottom{
    padding: 110px 55px;
    width: 100vw;
    @media screen and (max-width: 1440px) {
      padding: 85px 35px;
    }
    @media screen and (max-width: 1200px) {
      padding: 64px 24px;
    }
    @media screen and (max-width: 900px) {
      padding: 40px 24px;
    }
    @media screen and (max-width: 740px) {
      max-width: 26.56vw;
      padding: 0;
      align-self: flex-end;
    }
    p{
      font-weight: 300;
      font-size: 16px;
      line-height: 23px;
      color: #595959;
      font-family: $font;
      text-align: center;
      @media screen and (max-width: 1440px) {
        font-size: 14px;
        line-height: 19px;
      }
      @media screen and (max-width: 1200px) {
        font-size: 12px;
        line-height: 17px;
      }
      @media screen and (max-width: 900px) {
        font-size: 10px;
        line-height: 14px;
      }
      @media screen and (max-width: 740px) {
        font-size: 8px;
        line-height: 14px;
        text-align: right;
        margin-bottom: 10px;
      }

    }
  }
}