.header {
  &_inner {
    padding: 36px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: 1200px) {
      padding: 24px 0;
    }
    @media screen and (max-width: 950px) {
      padding: 28px 0;
    }
    @media screen and (max-width: 740px) {
      padding: 25px 0;
    }
  }

  &_logo {
    min-width: 18.52%;
    line-height: 0;
    max-width: 18.52%;

    img {
      width: 100%;
    }

    @media screen and (max-width: 1440px) {
      min-width: 15.69%;
      max-width: 15.69%;
    }
    @media screen and (max-width: 1200px) {
      min-width: 14.84%;
      max-width: 14.84%;
    }
    @media screen and (max-width: 950px) {
      min-width: 15.1%;
      max-width: 15.1%;
    }
    @media screen and (max-width: 740px) {
      min-width: 152px;
      max-width: 152px;
    }
  }

  &_left {
    display: flex;
    align-items: center;
    @media screen and (max-width: 740px) {
      display: none;
      position: absolute;
      background: #fff;
      top: calc(90px   + 0px);
      left: 0;
      min-width: 100%;
      max-width: 100%;
      padding: 8vh 20px 130px 20px;
      box-shadow: 0 6px 34px rgb(53 53 53 / 12%);
      flex-direction: column;
      align-items: flex-start;
      z-index: 10;
      height: calc(100vh - 67px);
    }
  }

  &_menu {
    display: flex;
    align-items: stretch;
    @media screen and (max-width: 740px) {
      margin-top: 8vh;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      &:nth-child(1) {
        margin-top: 0;
      }
    }

    &-item {
      font-family: $font;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.2;
      color: #272d4e;
      transition: all 0.2s;
      margin-right: 40px;
      cursor: pointer;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        background: #272d4e;
        height: 1px;
        width: 0;
        transition: all 0.3s;
      }

      &:hover {
        //text-shadow: 1px 0 0 #272d4e;
        &:before {
          width: 100%;
        }
      }

      @media screen and (max-width: 1440px) {
        font-size: 12px;
        margin-right: 30px;
      }
      @media screen and (max-width: 1200px) {
        font-size: 10px;
        margin-right: 20px;
      }
      @media screen and (max-width: 950px) {
        font-size: 8px;
        margin-right: 10px;
      }
      @media screen and (max-width: 740px) {
        font-size: 18px;
        margin: 0 0 8vh;
      }
    }
  }

  &-burger {
    --color: #000;
    width: 36px;
    height: 36px;
    padding: 0;
    margin: 0;
    outline: none;
    position: relative;
    border: none;
    background: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    display: none;
    @media screen and (max-width: 740px){
      display: flex;
    }

    svg {
      width: 48px;
      height: 48px;
      top: -15px;
      left: -9px;
      stroke: var(--color);
      stroke-width: 3px;
      stroke-linecap: round;
      stroke-linejoin: round;
      fill: none;
      display: block;
      position: absolute;

      path {
        transition: stroke-dasharray var(--duration, .85s) var(--easing, ease) var(--delay, 0s), stroke-dashoffset var(--duration, .85s) var(--easing, ease) var(--delay, 0s);
        stroke-dasharray: var(--array-1, 26px) var(--array-2, 100px);
        stroke-dashoffset: var(--offset, 126px);
        transform: translateZ(0);

        &:nth-child(2) {
          --duration: .7s;
          --easing: ease-in;
          --offset: 100px;
          --array-2: 74px;
        }

        &:nth-child(3) {
          --offset: 133px;
          --array-2: 107px;
        }
      }
    }

    &.active {
      svg {
        path {
          --offset: 57px;

          &:nth-child(1),
          &:nth-child(3) {
            --delay: .15s;
            --easing: cubic-bezier(.2, .4, .2, 1.1);
          }

          &:nth-child(2) {
            --duration: .4s;
            --offset: 2px;
            --array-1: 1px;
          }

          &:nth-child(3) {
            --offset: 58px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 740px) {
    display: block;

  }

}