{
  "name": "gulp-with-tailwindcss",
  "version": "2.2.0",
  "description": "TailwindCSS StarterKit with Gulp 4",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.13",
    "browser-sync": "^2.27.10",
    "cssnano": "^5.1.15",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "7.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-purgecss": "^4.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "imagemin-pngquant": "^9.0.2",
    "log-symbols": "^4.1.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "sass": "^1.58.1",
    "tailwindcss": "^3.3.0"
  },
  "scripts": {
    "dev": "gulp",
    "build": "gulp prod",
    " ": "gulp prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manjumjn/gulp-with-tailwindcss.git"
  },
  "keywords": [
    "gulp",
    "gulp4",
    "tailwind",
    "tailwindcss",
    "sass"
  ],
  "author": "Manjunath G",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manjumjn/gulp-with-tailwindcss/issues"
  },
  "homepage": "https://github.com/manjumjn/gulp-with-tailwindcss#readme"
}
