<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Karpett — Կարպետը Հայաստանում առաջին ընկերությունն է, որը որպես գորգերի վարձույթի ծառայություն առաջարկում է գորգեր՝ պրոֆեսիոնալ լուծումներով:</title>
    <link rel="icon" href="img/cropped-karpett-favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="img/cropped-karpett-favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="img/cropped-karpett-favicon-180x180.png">
    <meta name="msapplication-TileImage" content="img/cropped-karpett-favicon-270x270.png">
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>
<body class="">
@@include('components/header.html')
<main>
    @@include('components/intro.html')
    @@include('components/video.html')
    @@include('components/goals.html')
    @@include('components/howit.html')
    @@include('components/calculator.html')
    @@include('components/clients.html')
    @@include('components/works.html')
    @@include('components/important.html')
    @@include('components/request.html')
    @@include('components/vision.html')
    @@include('components/state.html')
    @@include('components/faq.html')
</main>
@@include('components/footer.html')
<script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
<script src="./js/scripts.js"></script>
</body>
</html>
