<header class="header section">
    <div class="wrapper">
        <div class="header_inner">
            <a class="header_logo" href="https://karpett.am/" title="Karpett" rel="home">
                <img src="img/logo.png" alt="karpett"></a>
            <div class="header_left">
                <div class="header_menu">
                    <a href="#Professionalmats" class="header_menu-item">Ֆունկցիոնալ
                        գորգեր</a>
                    <a href="#Howit" class="header_menu-item">Ինչպե՞ս ենք
                        աշխատում</a>
                    <a href="#Cost" class="header_menu-item">Արժեքի հաշվիչ</a>
                    <a href="#Partners" class="header_menu-item">Գործընկերներ</a>
                    <a href="#important" class="header_menu-item">Ֆունկցիոնալ
                        գորգերի կարևորությունը</a>
                </div>
                <div class="header_menu">
                    <button class="btn btn-black btn-header" data-slide="Cost">Գրանցել պատվեր</button>
                </div>
            </div>
            <div class="header-burger">
                <svg viewBox="0 0 64 32">
                    <path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path>
                    <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path>
                    <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
                </svg>
            </div>
        </div>
    </div>
</header>
