<div id="Howit" class="section puncts section-item">
    <div class="puncts_inner">
        <div class="wrapper">
            <p class="puncts_title section-item__title">Ինչպես ենք աշխատում</p>
            <div class="puncts_cont">
                <div class="puncts_left">
                    <div class="puncts_item_padding">
                        <div class="puncts_item img_puncts active" data-id="consultation">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" fill="none">
                                <path d="M12.75 36.75C15.8566 36.75 18.375 34.2316 18.375 31.125C18.375 28.0184 15.8566 25.5 12.75 25.5C9.6434 25.5 7.125 28.0184 7.125 31.125C7.125 34.2316 9.6434 36.75 12.75 36.75Z" fill="#132BE2"/>
                                <path d="M2.90625 46.5938C2.90625 47.371 3.53522 48 4.3125 48H21.1875C21.9648 48 22.5938 47.371 22.5938 46.5938C22.5938 41.1665 18.1773 36.75 12.75 36.75C7.32272 36.75 2.90625 41.1665 2.90625 46.5938Z" fill="#132BE2"/>
                                <path d="M35.25 36.75C38.3566 36.75 40.875 34.2316 40.875 31.125C40.875 28.0184 38.3566 25.5 35.25 25.5C32.1434 25.5 29.625 28.0184 29.625 31.125C29.625 34.2316 32.1434 36.75 35.25 36.75Z" fill="#132BE2"/>
                                <path d="M25.4062 46.5938C25.4062 47.371 26.0352 48 26.8125 48H43.6875C44.4648 48 45.0938 47.371 45.0938 46.5938C45.0938 41.1665 40.6773 36.75 35.25 36.75C29.8227 36.75 25.4062 41.1665 25.4062 46.5938Z" fill="#132BE2"/>
                                <path d="M43.7812 0H4.21875C1.89244 0 0 1.89244 0 4.21875V15.4688C0 17.7951 1.89244 19.6875 4.21875 19.6875H9.26147L11.6619 22.088C12.2112 22.6372 13.1012 22.6372 13.6505 22.088L16.051 19.6875H31.949L34.3494 22.088C34.8987 22.6372 35.7886 22.6373 36.338 22.088L38.7385 19.6875H43.7812C46.1076 19.6875 48 17.7951 48 15.4688V4.21875C48 1.89244 46.1076 0 43.7812 0ZM18.2812 14.0625H7.03125C6.25397 14.0625 5.625 13.4335 5.625 12.6562C5.625 11.879 6.25397 11.25 7.03125 11.25H18.2812C19.0585 11.25 19.6875 11.879 19.6875 12.6562C19.6875 13.4335 19.0585 14.0625 18.2812 14.0625ZM18.2812 8.4375H7.03125C6.25397 8.4375 5.625 7.80853 5.625 7.03125C5.625 6.25397 6.25397 5.625 7.03125 5.625H18.2812C19.0585 5.625 19.6875 6.25397 19.6875 7.03125C19.6875 7.80853 19.0585 8.4375 18.2812 8.4375ZM40.9688 14.0625H29.7188C28.9415 14.0625 28.3125 13.4335 28.3125 12.6562C28.3125 11.879 28.9415 11.25 29.7188 11.25H40.9688C41.746 11.25 42.375 11.879 42.375 12.6562C42.375 13.4335 41.746 14.0625 40.9688 14.0625ZM40.9688 8.4375H29.7188C28.9415 8.4375 28.3125 7.80853 28.3125 7.03125C28.3125 6.25397 28.9415 5.625 29.7188 5.625H40.9688C41.746 5.625 42.375 6.25397 42.375 7.03125C42.375 7.80853 41.746 8.4375 40.9688 8.4375Z" fill="#132BE2"/>
                                <script xmlns=""/></svg>
                            <p>Խորհրդակցություն մասնագետի հետ</p>
                        </div>
                    </div>
                    <div class="puncts_item_padding">
                        <div class="puncts_item img_puncts" data-id="commercial">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" fill="none">
                                <path d="M21.1875 36.5625H26.8125V48H21.1875V36.5625Z" fill="#132BE2"/>
                                <path d="M11.3457 48H18.3748V33.75H29.6248V48H36.6873V0H11.3457V48ZM31.031 5.625H33.8435V8.4375H31.031V5.625ZM31.031 11.25H33.8435V14.0625H31.031V11.25ZM31.031 16.875H33.8435V19.6875H31.031V16.875ZM31.031 22.5H33.8435V25.3125H31.031V22.5ZM31.031 28.125H33.8435V30.9375H31.031V28.125ZM25.406 5.625H28.2185V8.4375H25.406V5.625ZM25.406 11.25H28.2185V14.0625H25.406V11.25ZM25.406 16.875H28.2185V19.6875H25.406V16.875ZM25.406 22.5H28.2185V25.3125H25.406V22.5ZM25.406 28.125H28.2185V30.9375H25.406V28.125ZM19.781 5.625H22.5935V8.4375H19.781V5.625ZM19.781 11.25H22.5935V14.0625H19.781V11.25ZM19.781 16.875H22.5935V19.6875H19.781V16.875ZM19.781 22.5H22.5935V25.3125H19.781V22.5ZM19.781 28.125H22.5935V30.9375H19.781V28.125ZM14.156 5.625H16.9685V8.4375H14.156V5.625ZM14.156 11.25H16.9685V14.0625H14.156V11.25ZM14.156 16.875H16.9685V19.6875H14.156V16.875ZM14.156 22.5H16.9685V25.3125H14.156V22.5ZM14.156 28.125H16.9685V30.9375H14.156V28.125Z" fill="#132BE2"/>
                                <path d="M39.4346 11.25H47.9999V48H39.4346V11.25Z" fill="#132BE2"/>
                                <path d="M0 11.25H8.53088V48H0V11.25Z" fill="#132BE2"/>
                                <script xmlns=""/></svg>
                            <p>Առևտրային առաջարկ և պայմանագրի կնքում</p>
                        </div>
                    </div>
                    <div class="puncts_item_padding">
                        <div class="puncts_item img_puncts" data-id="delivery">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M34.2188 10.0327C38.3804 10.9984 39.9723 13.4319 41.9681 16.7812H34.2188V10.0327ZM9.89795 17.0625C10.7128 17.0625 11.3042 17.4558 11.3042 18.375C11.3042 19.1503 10.6769 19.7791 9.90198 19.7812H1.40625C0.629517 19.7812 0 20.4111 0 21.1875C0 21.9642 0.629517 22.5938 1.40625 22.5938H14.0625C14.8466 22.5938 15.4742 23.2229 15.4742 24C15.4742 24.7767 14.8447 25.4062 14.068 25.4062H1.40625C0.629517 25.4062 0 26.0358 0 26.8125C0 27.5892 0.629517 28.2188 1.40625 28.2188H4.5V32.4375C4.5 33.2142 5.12952 33.8438 5.90625 33.8438H8.73303C9.23694 36.3259 11.4302 38.1562 14.0156 38.1562C16.6011 38.1562 18.7943 36.3259 19.2982 33.8438H33.5768C34.0807 36.3259 36.2739 38.1562 38.8594 38.1562C41.4448 38.1562 43.6381 36.3259 44.142 33.8438H46.5938C47.3705 33.8438 48 33.2142 48 32.4375V24C48 19.8739 43.6479 19.6 43.6439 19.5938H32.8125C32.0358 19.5938 31.4062 18.9642 31.4062 18.1875V9.75H5.90625C5.12952 9.75 4.5 10.3795 4.5 11.1562V14.25H2.8125C2.03577 14.25 1.40625 14.8795 1.40625 15.6562C1.40625 16.433 2.03577 17.0625 2.8125 17.0625H9.89795ZM40.6824 30.9426C41.6891 31.9493 41.6891 33.5823 40.6824 34.589C39.063 36.2084 36.2812 35.0563 36.2812 32.7656C36.2812 30.4753 39.063 29.3232 40.6824 30.9426ZM15.8386 30.9426C16.8453 31.9493 16.8453 33.5823 15.8386 34.589C14.2192 36.2084 11.4375 35.0563 11.4375 32.7656C11.4375 30.4753 14.2192 29.3232 15.8386 30.9426Z" fill="#132BE2"/>
                                <script xmlns=""/></svg>
                            <p> Karpett գորգերի առաքում ձեր տարածք</p>
                        </div>
                    </div>
                    <div class="puncts_item_padding">
                        <div class="puncts_item img_puncts" data-id="periodical">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" fill="none">
                                <path d="M8.53125 1.40625C8.53125 0.618656 7.91259 0 7.125 0C6.33741 0 5.71875 0.618656 5.71875 1.40625V2.8125H8.53125V1.40625Z" fill="#132be2"/>
                                <path d="M16.9688 1.40625C16.9688 0.618656 16.3501 0 15.5625 0C14.7749 0 14.1562 0.618656 14.1562 1.40625V2.8125H16.9688V1.40625Z" fill="#132be2"/>
                                <path d="M33.8438 1.40625C33.8438 0.618656 33.2251 0 32.4375 0C31.6499 0 31.0312 0.618656 31.0312 1.40625V2.8125H33.8438V1.40625Z" fill="#132be2"/>
                                <path d="M42.2812 1.40625C42.2812 0.618656 41.6626 0 40.875 0C40.0874 0 39.4688 0.618656 39.4688 1.40625V2.8125H42.2812V1.40625Z" fill="#132be2"/>
                                <path d="M11.3438 21.1875H19.7812V24H11.3438V21.1875Z" fill="#132be2"/>
                                <path d="M46.5938 2.8125H42.2812V5.625C42.2812 6.41259 41.6626 7.03125 40.875 7.03125C40.0874 7.03125 39.4688 6.41259 39.4688 5.625V2.8125H33.8438V5.625C33.8438 6.41259 33.2251 7.03125 32.4375 7.03125C31.6499 7.03125 31.0312 6.41259 31.0312 5.625V2.8125H16.9688V5.625C16.9688 6.41259 16.3501 7.03125 15.5625 7.03125C14.7749 7.03125 14.1562 6.41259 14.1562 5.625V2.8125H8.53125V5.625C8.53125 6.41259 7.91259 7.03125 7.125 7.03125C6.33741 7.03125 5.71875 6.41259 5.71875 5.625V2.8125H1.40625C0.618656 2.8125 0 3.43116 0 4.21875V11.3438H48V4.21875C48 3.43116 47.3813 2.8125 46.5938 2.8125Z" fill="#132be2"/>
                                <path d="M0 14.1562V46.5938C0 47.3813 0.618656 48 1.40625 48H46.5938C47.3813 48 48 47.3813 48 46.5938V14.1562H0ZM36.6562 38.0625H28.2188V40.875H36.6562V38.0625ZM26.8125 21.1875H29.625C30.4126 21.1875 31.0312 21.8062 31.0312 22.5938C31.0312 23.3813 30.4126 24 29.625 24H26.8125C26.0249 24 25.4062 23.3813 25.4062 22.5938C25.4062 21.8062 26.0249 21.1875 26.8125 21.1875ZM26.8125 29.625H29.625C30.4126 29.625 31.0312 30.2437 31.0312 31.0312C31.0312 31.8188 30.4126 32.4375 29.625 32.4375H26.8125C26.0249 32.4375 25.4062 31.8188 25.4062 31.0312C25.4062 30.2437 26.0249 29.625 26.8125 29.625ZM12.75 40.875H9.9375C9.14991 40.875 8.53125 40.2563 8.53125 39.4688C8.53125 38.6812 9.14991 38.0625 9.9375 38.0625H12.75C13.5376 38.0625 14.1562 38.6812 14.1562 39.4688C14.1562 40.2563 13.5376 40.875 12.75 40.875ZM12.75 32.4375H9.9375C9.14991 32.4375 8.53125 31.8188 8.53125 31.0312C8.53125 30.2437 9.14991 29.625 9.9375 29.625H12.75C13.5376 29.625 14.1562 30.2437 14.1562 31.0312C14.1562 31.8188 13.5376 32.4375 12.75 32.4375ZM21.1875 40.875H18.375C17.5874 40.875 16.9688 40.2563 16.9688 39.4688C16.9688 38.6812 17.5874 38.0625 18.375 38.0625H21.1875C21.9751 38.0625 22.5938 38.6812 22.5938 39.4688C22.5938 40.2563 21.9751 40.875 21.1875 40.875ZM21.1875 32.4375H18.375C17.5874 32.4375 16.9688 31.8188 16.9688 31.0312C16.9688 30.2437 17.5874 29.625 18.375 29.625H21.1875C21.9751 29.625 22.5938 30.2437 22.5938 31.0312C22.5938 31.8188 21.9751 32.4375 21.1875 32.4375ZM22.5938 25.4062C22.5938 26.1938 21.9751 26.8125 21.1875 26.8125H9.9375C9.14991 26.8125 8.53125 26.1938 8.53125 25.4062V19.7812C8.53125 18.9937 9.14991 18.375 9.9375 18.375H21.1875C21.9751 18.375 22.5938 18.9937 22.5938 19.7812V25.4062ZM39.4688 42.2812C39.4688 43.0688 38.8501 43.6875 38.0625 43.6875H26.8125C26.0249 43.6875 25.4062 43.0688 25.4062 42.2812V36.6562C25.4062 35.8687 26.0249 35.25 26.8125 35.25H38.0625C38.8501 35.25 39.4688 35.8687 39.4688 36.6562V42.2812ZM38.0625 32.4375H35.25C34.4624 32.4375 33.8438 31.8188 33.8438 31.0312C33.8438 30.2437 34.4624 29.625 35.25 29.625H38.0625C38.8501 29.625 39.4688 30.2437 39.4688 31.0312C39.4688 31.8188 38.8501 32.4375 38.0625 32.4375ZM38.0625 24H35.25C34.4624 24 33.8438 23.3813 33.8438 22.5938C33.8438 21.8062 34.4624 21.1875 35.25 21.1875H38.0625C38.8501 21.1875 39.4688 21.8062 39.4688 22.5938C39.4688 23.3813 38.8501 24 38.0625 24Z" fill="#132be2"/>
                                <script xmlns=""/></svg>
                            <p>Գորգերի պարբերական թարմացում</p>
                        </div>
                    </div>


                </div>
                <div class="puncts_right">

                    <img src="img/block.jpg">
                    <p class="img_puncts_text" id="consultation" style="display: flex;">
                        Մասնագետը ուսումնասիորւմ է ձեր կարիքներն ըստ տեղանքի և խորհուրդ է տալիս համապատասխան գորգը՝
                        հաշվի առնելով ոտքի շարժման տարածքը, հատակը, ոճը, տեղադրումը:
                    </p>

                    <img src="img/block.jpg">
                    <p class="img_puncts_text" id="commercial" style="display: none;">
                        Մեր խորհրդատուն հանդես կգա առևտրային առաջարկով և կպատրաստի փաստաթղթեր՝ պայմանագիր կնքելու համար:
                    </p>

                    <img src="img/block.jpg">
                    <p class="img_puncts_text" id="delivery" style="display: none;">
                        Karpett ֆունկցիոնալ գորգը Ձեր նշված հասցե կառաքվի մեր վարորդներից մեկի միջոցով՝ պայմանագիրը
                        կնքելուց հետո 24-48 ժամվա ընթացքում:
                    </p>

                    <img src="img/block.jpg">
                    <p class="img_puncts_text" id="periodical" style="display: none;">
                        Karpett ֆունկցիոնալ գորգերը մասնագիտորեն մաքրվում են քիմիական նյութերով արդյունաբերական
                        մեքենաներում: Մեր վարորդը գալիս է նոր գորգերով, ըստ պայմանագրի նշված ժամկետի՝ կեղտոտ գորգերը
                        մաքուր գորգերով փոխարինելու:Դա տեղի է ունենում շատ պարզ ընթացակարգով: Գորգերի թարմացումները
                        կարող են տեղի ունենալ օրվա ցանկացած պահի:
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>