<div id="important" class="section puncts">
        <div class="wrapper">
            <div class="puncts_cont">
                <div class="puncts_left">
                    <div class="puncts_item_padding">
                        <div class="puncts_item list_puncts" data-id="safety">
                            <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path d="M42.1764 9.71868L24.1359 0.105768C23.8682 -0.0370723 23.5475 -0.0350677 23.2818 0.11078L5.74052 9.72369C5.45284 9.88157 5.27441 10.1833 5.27441 10.5116V23.0685C5.28494 33.3906 11.4005 42.7289 20.8581 46.8642L23.2929 47.9252C23.5204 48.0245 23.7795 48.025 24.0076 47.9262L26.7511 46.7414C36.3841 42.6958 42.651 33.2673 42.652 22.8194V10.5116C42.652 10.1798 42.4691 9.87455 42.1764 9.71868ZM32.7699 20.332L21.7206 29.3209C21.3427 29.6286 20.7879 29.5785 20.4711 29.2076L15.7268 23.6519C15.4046 23.2745 15.4492 22.7076 15.8266 22.3854C16.204 22.0636 16.7708 22.1082 17.0931 22.4851L21.2675 27.3738L31.6357 18.9387C32.0207 18.6254 32.5865 18.6835 32.8993 19.0685C33.2125 19.4534 33.1544 20.0192 32.7694 20.332H32.7699Z" fill="white"></path>
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="48" height="48" fill="white"></rect>
                                    </clipPath>
                                </defs>
                            </svg>
                            <p>Անվտանգություն</p>
                        </div>
                    </div>
                    <div class="puncts_item_padding">
                        <div class="puncts_item list_puncts" data-id="protection">
                            <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path d="M23.7198 19.86H23.7398L33.5398 16.52C33.5798 16.34 33.5798 16.16 33.5798 16C33.5798 15.82 33.5598 15.66 33.4998 15.5C33.3398 15.04 33.0398 14.54 32.6198 14.18V9.8C32.6198 6.56 31.4598 5.28 30.2598 4.54C29.6398 2.66 27.0598 0 21.9998 0C15.9998 0 11.4798 5.94 11.4798 9.8C11.4798 11.4 11.4198 12.66 11.3598 13.62C11.3598 13.82 11.3398 14 11.3398 14.16C10.8998 14.56 10.5998 15.1 10.4598 15.62C10.4398 15.74 10.4198 15.86 10.4198 16C10.4198 17.56 11.2998 19.82 11.4198 20.08C11.5398 20.42 11.7998 20.7 12.1398 20.86C12.1598 20.94 12.1798 21.06 12.1798 21.3C12.1798 23.42 13.9998 25.42 14.9998 26.38C14.8998 28.58 14.2798 30.1 13.3998 30.48L5.55977 33.08C3.33977 33.82 1.67977 35.62 1.09977 37.9L0.0397716 42.14C-0.0602284 42.58 0.0397716 43.06 0.319772 43.42C0.599772 43.78 1.03977 44 1.49977 44H23.9198C23.3198 43.24 22.7598 42.4 22.2398 41.5C20.9198 39.16 19.9998 36.32 19.9998 33.1V25.08C19.9998 22.72 21.4998 20.64 23.7198 19.86Z" fill="#132BE2"></path>
                                    <path d="M46.982 23.652L36.482 20.08C36.17 19.972 35.83 19.972 35.518 20.08L25.018 23.652C24.408 23.858 24 24.428 24 25.072V33.108C24 42.916 34.948 47.684 35.414 47.882C35.79 48.04 36.21 48.04 36.586 47.882C37.052 47.682 48 42.916 48 33.108V25.072C48 24.428 47.592 23.858 46.982 23.652ZM42.572 31.236L37.072 38.236C36.372 39.13 35.06 39.26 34.198 38.52L30.698 35.52C29.858 34.802 29.76 33.538 30.482 32.7C31.2 31.862 32.464 31.766 33.3 32.484L35.216 34.126L39.426 28.768C40.108 27.9 41.364 27.746 42.234 28.432C43.104 29.11 43.256 30.368 42.572 31.236Z" fill="#132BE2"></path>
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="48" height="48" fill="white"></rect>
                                    </clipPath>
                                </defs>
                            </svg>
                            <p>Պաշտպանություն</p>
                        </div>
                    </div>
                    <div class="puncts_item_padding">
                        <div class="puncts_item list_puncts" data-id="appearance">
                            <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path d="M18.7293 3.46333L18.0321 0.73877C17.0574 0.988145 16.0888 1.30296 15.1533 1.67411L16.1906 4.28833C17.0156 3.96096 17.8697 3.68336 18.7293 3.46333Z" fill="#132BE2"></path>
                                    <path d="M12.6431 6.1002L11.1332 3.72729C10.2836 4.26804 9.4597 4.86823 8.68457 5.51145L10.4806 7.67576C11.1652 7.10783 11.8927 6.57767 12.6431 6.1002Z" fill="#132BE2"></path>
                                    <path d="M7.66269 10.4983L5.49529 8.70605C4.8577 9.47715 4.26295 10.2955 3.72754 11.1383L6.10166 12.6464C6.57444 11.9021 7.09963 11.1794 7.66269 10.4983Z" fill="#132BE2"></path>
                                    <path d="M4.29438 16.1891L1.67979 15.1528C1.30995 16.0859 0.99607 17.0528 0.74707 18.0262L3.47182 18.7233C3.69148 17.8646 3.96823 17.012 4.29438 16.1891Z" fill="#132BE2"></path>
                                    <path d="M2.8125 23.9903C2.8125 23.5506 2.82619 23.1057 2.85309 22.6683L0.0459375 22.4956C0.0154688 22.9903 0 23.4931 0 23.9903C0 24.4941 0.0158437 25.0037 0.0470625 25.5048L2.85403 25.3299C2.82647 24.8868 2.8125 24.436 2.8125 23.9903Z" fill="#132BE2"></path>
                                    <path d="M3.47623 29.2727L0.751953 29.9716C1.00039 30.9402 1.31352 31.9032 1.68252 32.8336L4.29692 31.7968C3.97152 30.9762 3.69542 30.127 3.47623 29.2727Z" fill="#132BE2"></path>
                                    <path d="M3.73633 36.8555C4.27417 37.7012 4.87174 38.5219 5.51224 39.2949L7.67786 37.5002C7.11218 36.8176 6.58446 36.0928 6.10942 35.3459L3.73633 36.8555Z" fill="#132BE2"></path>
                                    <path d="M8.70703 42.4878C9.48094 43.1284 10.3029 43.7261 11.1504 44.2641L12.6581 41.89C11.9099 41.4148 11.1839 40.887 10.5004 40.3213L8.70703 42.4878Z" fill="#132BE2"></path>
                                    <path d="M15.1738 46.315C16.1103 46.6855 17.0799 46.9994 18.0554 47.2481L18.7501 44.5227C17.8896 44.3034 17.0345 44.0265 16.2085 43.6997L15.1738 46.315Z" fill="#132BE2"></path>
                                    <path d="M32.8476 1.67387C31.912 1.30271 30.9435 0.987994 29.9688 0.738525L29.2715 3.46318C30.1311 3.68321 30.9852 3.96081 31.8102 4.28809L32.8476 1.67387Z" fill="#132BE2"></path>
                                    <path d="M39.3159 5.5117C38.5407 4.86848 37.7169 4.2682 36.8673 3.72754L35.3574 6.10045C36.1078 6.57791 36.8354 7.10807 37.5199 7.6761L39.3159 5.5117Z" fill="#132BE2"></path>
                                    <path d="M44.273 11.1383C43.7375 10.2955 43.1428 9.47705 42.5053 8.70605L40.3379 10.4983C40.901 11.1794 41.4261 11.9021 41.8989 12.6464L44.273 11.1383Z" fill="#132BE2"></path>
                                    <path d="M44.5276 18.7233L47.2524 18.0262C47.0034 17.0527 46.6895 16.0859 46.3197 15.1528L43.7051 16.1891C44.0312 17.012 44.308 17.8646 44.5276 18.7233Z" fill="#132BE2"></path>
                                    <path d="M47.9545 22.4958L45.1474 22.6685C45.1743 23.106 45.188 23.5507 45.188 23.9905C45.188 24.4363 45.174 24.8869 45.1465 25.3302L47.9534 25.505C47.9846 25.0038 48.0005 24.4943 48.0005 23.9905C48.0004 23.4933 47.9849 22.9905 47.9545 22.4958Z" fill="#132BE2"></path>
                                    <path d="M22.6688 45.1465L22.4961 47.9537C22.9907 47.9841 23.4936 47.9995 23.9907 47.9995C24.4946 47.9995 25.0042 47.9837 25.5052 47.9525L25.3303 45.1455C24.4502 45.2002 23.5497 45.2006 22.6688 45.1465Z" fill="#132BE2"></path>
                                    <path d="M25.3302 2.85379L25.505 0.0468194C24.5103 -0.0150556 23.4936 -0.0157119 22.4961 0.0455069L22.6682 2.85266C23.5508 2.79866 24.4505 2.79904 25.3302 2.85379Z" fill="#132BE2"></path>
                                    <path d="M43.7031 31.7968L46.3175 32.8336C46.6865 31.9031 46.9996 30.9402 47.2481 29.9716L44.5238 29.2727C44.3046 30.1269 44.0285 30.9761 43.7031 31.7968Z" fill="#132BE2"></path>
                                    <path d="M40.3223 37.5002L42.4879 39.2949C43.1284 38.522 43.726 37.7012 44.2638 36.8555L41.8907 35.3459C41.4158 36.0928 40.888 36.8175 40.3223 37.5002Z" fill="#132BE2"></path>
                                    <path d="M35.3418 41.89L36.8495 44.2641C37.6969 43.7261 38.519 43.1284 39.2929 42.4878L37.4995 40.3213C36.816 40.887 36.0901 41.4147 35.3418 41.89Z" fill="#132BE2"></path>
                                    <path d="M29.25 44.5227L29.9447 47.2481C30.9203 46.9994 31.8898 46.6855 32.8263 46.315L31.7916 43.6997C30.9656 44.0265 30.1105 44.3034 29.25 44.5227Z" fill="#132BE2"></path>
                                    <path d="M23.9997 41.5349C33.6894 41.5349 41.5444 33.6799 41.5444 23.9902C41.5444 14.3006 33.6894 6.44556 23.9997 6.44556C14.3101 6.44556 6.45508 14.3006 6.45508 23.9902C6.45508 33.6799 14.3101 41.5349 23.9997 41.5349Z" fill="#132BE2"></path>
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="48" height="48" fill="white"></rect>
                                    </clipPath>
                                </defs>
                            </svg>
                            <p>Արտաքին տեսք</p>
                        </div>
                    </div>
                    <div class="puncts_item_padding">
                        <div class="puncts_item list_puncts" data-id="comfort">
                            <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M36.7736 5.396C35.0783 5.396 33.5546 6.14487 32.5159 7.32912C31.4771 6.14487 29.9532 5.396 28.258 5.396C26.5626 5.396 25.039 6.14487 24.0002 7.32912C22.9615 6.14487 21.4376 5.396 19.7424 5.396C18.0471 5.396 16.5233 6.14487 15.4845 7.32912C14.4458 6.14487 12.922 5.396 11.2268 5.396C8.31761 5.396 5.9147 7.60137 5.59961 10.4278C5.71895 10.423 5.83886 10.4199 5.95952 10.4199C10.7948 10.42 14.7287 14.3541 14.7287 19.1896V20.5545H33.2717V19.1896C33.2717 14.3539 37.2057 10.4199 42.0413 10.4199C42.1618 10.4199 42.2816 10.423 42.4012 10.4278C42.0858 7.60128 39.6829 5.396 36.7736 5.396Z" fill="#132BE2"></path>
                                <path d="M33.2719 23.3657H14.7285V28.7136H33.2719V23.3657Z" fill="#132BE2"></path>
                                <path d="M42.0411 13.2306C38.7554 13.2306 36.0822 15.9037 36.0822 19.1896V31.5237H11.9178V19.1895C11.9178 15.9038 9.24469 13.2305 5.95894 13.2305C2.67319 13.2306 0 15.9038 0 19.1895C0 20.6275 0.519469 22.0162 1.4625 23.0995C2.15747 23.8979 3.05362 24.4986 4.05412 24.8363L5.00991 25.159V40.0548H7.64428V42.6041H10.455V40.0548H37.5451V42.6041H40.3558V40.0548H42.9901V25.159L43.9459 24.8363C44.9463 24.4985 45.8424 23.8979 46.5375 23.0996C47.4806 22.0162 48 20.6276 48 19.1896C48 15.9037 45.3268 13.2306 42.0411 13.2306Z" fill="#132BE2"></path>
                            </svg>
                            <p>Հարմարավետություն</p>
                        </div>
                    </div>
                    <div class="puncts_item_padding">
                        <div class="puncts_item list_puncts active" data-id="economical">
                            <svg viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.371 19.2271H2.137C0.957 19.2271 0 20.1841 0 21.3641V44.864C0 46.0431 0.957 47.0001 2.137 47.0001H7.371C8.551 47.0001 9.507 46.0431 9.507 44.864V21.3641C9.507 20.1841 8.551 19.2271 7.371 19.2271Z" fill="#132BE2"></path>
                                <path d="M19.869 25.635H14.635C13.454 25.635 12.498 26.592 12.498 27.772V44.862C12.498 46.043 13.454 46.999 14.635 46.999H19.869C21.049 46.999 22.005 46.042 22.005 44.862V27.772C22.005 26.592 21.049 25.635 19.869 25.635Z" fill="#132BE2"></path>
                                <path d="M32.3651 25.635H27.1311C25.9511 25.635 24.9951 26.592 24.9951 27.772V44.862C24.9951 46.043 25.9511 46.999 27.1311 46.999H32.3651C33.5461 46.999 34.5021 46.042 34.5021 44.862V27.772C34.5021 26.592 33.5461 25.635 32.3651 25.635Z" fill="#132BE2"></path>
                                <path d="M44.8632 19.2271H39.6292C38.4492 19.2271 37.4932 20.1841 37.4932 21.3641V44.864C37.4932 46.0441 38.4492 47.0001 39.6292 47.0001H44.8632C46.0432 47.0001 47.0002 46.042 47.0002 44.864V21.3641C47.0002 20.1841 46.0432 19.2271 44.8632 19.2271Z" fill="#132BE2"></path>
                                <path d="M24.123 12.8701V16.7161C25.287 16.6391 26.514 16.0931 26.514 14.8121C26.514 13.4901 25.169 13.1031 24.123 12.8701Z" fill="#132BE2"></path>
                                <path d="M20.7783 8.26701C20.7783 9.23901 21.5013 9.80101 22.9583 10.093V6.61401C21.6343 6.65301 20.7783 7.43101 20.7783 8.26701Z" fill="#132BE2"></path>
                                <path d="M23.5 0C17.021 0 11.75 5.272 11.75 11.75C11.75 18.226 17.021 23.498 23.5 23.498C29.979 23.498 35.25 18.226 35.25 11.75C35.25 5.272 29.979 0 23.5 0ZM24.123 18.699V19.902C24.123 20.233 23.869 20.563 23.537 20.563C23.209 20.563 22.958 20.233 22.958 19.902V18.699C19.675 18.619 18.042 16.657 18.042 15.122C18.042 14.347 18.511 13.899 19.245 13.899C21.421 13.899 19.729 16.58 22.958 16.715V12.655C20.078 12.132 18.334 10.869 18.334 8.713C18.334 6.072 20.53 4.71 22.958 4.634V3.598C22.958 3.267 23.209 2.937 23.537 2.937C23.869 2.937 24.123 3.267 24.123 3.598V4.634C25.637 4.674 28.746 5.624 28.746 7.529C28.746 8.286 28.18 8.732 27.519 8.732C26.255 8.732 26.273 6.655 24.123 6.615V10.306C26.687 10.851 28.958 11.608 28.958 14.6C28.958 17.202 27.016 18.522 24.123 18.699Z" fill="#132BE2"></path>
                            </svg>
                            <p>Տնտեսական</p>
                        </div>
                    </div>
                </div>
                <div class="puncts_right list">
                    <div class="puncts_list" id="safety">
                        <div class="puncts_list-item">
                            <span></span>
                            <p>Աշխատակիցների <b>վնասվածքների ավելի քան 30% -ը</b> կապված են <b>սայթաքումների</b> հետ:
                                (Wausau Insurance Co.)</p>
                        </div>
                        <div class="puncts_list-item">
                            <span></span>
                            <p><b>Հատակի թացությունը, աղտոտվածությունը</b> կամ ոչ պատշաճ սպասարկումը կազմում են <b>սայթաքման</b>
                                և ընկնելու հետևանքով պատահարների մոտավորապես <b>50% -ը</b>: (NFSI)</p>
                        </div>
                        <div class="puncts_list-item">
                            <span></span>
                            <p>
                                Ընկնել-սայթաքելու պատահարներն <b>առավել հաճախ</b> տեղի են ունենում <b>թաց</b> կամ <b>կեղտոտ
                                մակերեսների վրա</b>: (Ազգային անվտանգության խորհուրդ, ԱՄՆ)
                            </p>
                        </div>

                        <div class="puncts_list-item">
                            <span></span>
                            <p>
                                Միջինում ռեստորաններն ունենում են <b>տարեկան 3-9 ընկնել-սայթաքելու</b> պատահարներ: (ԱԱԽ)
                            </p>
                        </div>
                        <div class="puncts_list-item">
                            <span></span>
                            <p>
                                Աշխատավայրում թիվ մեկ <b>կյանքին սպառնացող վտանգը</b> կրկին <b>սայթաքումներն են</b>,
                                որոնք ավելի շատ աշխատողների են սպանում, քան կրակը, քիմիական նյութերը և էլեկտրահարումը
                                միասին վերցրած: (Ազգային անվտանգության խորհուրդ)
                            </p>
                        </div>
                    </div>
                    <div class="puncts_list" id="protection">

                        <div class="puncts_list-item">
                            <span></span>
                            <p>Առանց մուտքի գորգի <b>1500 մարդու տեղաշարժումը</b> կարող է հատակից <b>հեռացնել գետնածածկի
                                մոտ 42% -ը</b>: (3M)</p>
                        </div>
                        <div class="puncts_list-item">
                            <span></span>
                            <p>Ջեռուցման կամ հովացման համակարգի վրա <b>1.07մմ կեղտի կուտակումը</b> կարող է <b>արդյունավետությունը
                                նվազեցնել 21% -ով</b>: (Շրջակա միջավայրի պահպանության գործակալություն)</p>
                        </div>
                    </div>
                    <div class="puncts_list" id="appearance">
                        <div class="puncts_list-item">
                            <span></span>
                            <p>«<b>Գնորդների 91% -ը</b> գնումներ կատարելիս խանութ-սրահն <b>ընտրում են արտաքին
                                տվյալներով</b>: (Առաջադեմ մթերող)</p>
                        </div>
                        <div class="puncts_list-item">
                            <span></span>
                            <p>Հարցին. «Ո՞րն է <b>առաջին բանը</b>, որին նայում ես մաքրությանն <b>ուշադրություն
                                դարձնելիս</b>»: Սպառողների ամենատարածված առաջին արձագանքը <b>«Հատակներ» -ն է</b>: (42%):
                                (CDI Research, 1991)</p>
                        </div>
                        <div class="puncts_list-item">
                            <span></span>
                            <p>
                                Երբ հաճախորդները ռեստորան են ընտրում, մաքրությունը ամենակարևոր նպատակակետերից է հատկապես
                                արագ սննդի կետերում: (Ռեստորաններ և հաստատություններ, 1994)
                            </p>
                        </div>
                    </div>
                    <div class="puncts_list" id="comfort">
                        <div class="puncts_list-item">
                            <span></span>
                            <p><b>Կանգնած դիրքից</b> առաջացող <b>հոգնածությունը</b> միայն անձնական տհաճության հարց չէ:
                                Դա նաև առաջացնում է ֆիզիկական վնասվածքներ ՝ <b>խլելով գործատուներից ժամանակ,
                                    արտադրողականություն</b> և <b>գումար</b>: (Ազգային անվտանգության խորհուրդ)</p>
                        </div>
                        <div class="puncts_list-item">
                            <span></span>
                            <p>Այն բանվորները, ովքեր կանգնում էին <b>հակահոգնացնող գորգերի</b> վրա, կարողացան <b>նվազեցնել
                                հոգնածության</b> և <b>անհարմարության</b> մակարդակը <b>50% -ով</b>: (Մարկ Ռեդֆերն,
                                Էրգոնոմիստ Միչիգանի համալսարանի Էրգոնոմիկայի կենտրոնում)</p>
                        </div>
                        <div class="puncts_list-item">
                            <span></span>
                            <p>
                                <b>Արդյունավետությունը նվազում է 33% -ով</b> այն անձի համար, որը <b>8 ժամ կանգնած</b> է
                                բետոնե հատակին: <b>Հոգնածության դեմ</b> գործող <b>գորգի</b> վրա կանգնելը <b>բարձրացնում
                                է արտադրողականությունը 20-50% -ով</b>: (OSHA)
                            </p>
                        </div>
                    </div>
                    <div class="puncts_list active" id="economical">
                        <div class="puncts_list-item">
                            <span></span>
                            <p>«Հաշվարկվում է, որ հաստատությունների, օբյեկտների <b>պահպանման</b> և <b>սպասարկման ծախսերի
                                90% -ը աշխատուժի վրա է ծախսվում</b>»: (Մաքրման կառավարում)</p>
                        </div>
                        <div class="puncts_list-item">
                            <span></span>
                            <p> «<b>Կեղտը</b> շենքից <b>դուրս պահելու համար</b> ծախսված ընդամենը <b>մեկ դոլարը</b>, <b>կխնայի
                                10 դոլար</b>, որը կծախսվեր արդեն իսկ ներթափանցած կեղտը մաքրելու վրա »: (Մաքրման և
                                տեխնիկական սպասարկման կառավարում)</p>
                        </div>
                        <div class="puncts_list-item">
                            <span></span>
                            <p>
                                Հավաքարարների <b>ժամանակի 39% -ը</b> տրամադրվում է <b>հատակի խնամքի պահպանմանը</b>:
                                (Ազգային գործադիր տնային տնտեսությունների ասոցիացիա)
                            </p>
                        </div>
                        <div class="puncts_list-item">
                            <span></span>
                            <p>
                                <b>ֆունկցիոնալ գորգը</b> կարող է տարեկան միջին հաշվով <b>խնայել մոտ 200 աշխատանքային
                                ժամ</b>: (Պարոն Don Aslett, Ամերիկայի թիվ 1 մաքրման փորձագետ)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
