<div class="section state section-item">
    <div class="wrapper">
        <div class="state_inner">

            <div class="state_left">
                <svg viewBox="0 0 630 592" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M584.505 308.53L584.921 307.51L566.835 298.414L566.42 299.434L584.505 308.53Z"
                          fill="#132BE2"></path>
                    <path d="M584.505 312.075L584.921 311.055L566.835 301.959L566.42 302.979L584.505 312.075Z"
                          fill="#132BE2"></path>
                    <path d="M584.505 315.622L584.921 314.602L566.835 305.506L566.42 306.526L584.505 315.622Z"
                          fill="#132BE2"></path>
                    <path d="M584.505 319.169L584.921 318.149L566.835 309.053L566.42 310.072L584.505 319.169Z"
                          fill="#132BE2"></path>
                    <path d="M584.505 322.714L584.921 321.694L566.835 312.598L566.42 313.617L584.505 322.714Z"
                          fill="#132BE2"></path>
                    <path d="M567.63 347.611L568.054 346.591L551.882 338.461L551.467 339.472L567.63 347.611Z"
                          fill="#132BE2"></path>
                    <path d="M584.461 336.773L584.885 335.754L568.713 327.623L568.298 328.643L584.461 336.773Z"
                          fill="#132BE2"></path>
                    <path d="M568.054 347.612L585.048 339.003L584.632 337.992L567.63 346.592L568.054 347.612Z"
                          fill="#132BE2"></path>
                    <path d="M585.219 303.006H584.208V351.004H585.219V303.006Z" fill="#132BE2"></path>
                    <path d="M567.134 293.566H566.123V341.565H567.134V293.566Z" fill="#132BE2"></path>
                    <path d="M568.352 331.73H567.341V359.723H568.352V331.73Z" fill="#132BE2"></path>
                    <path d="M552.18 325.494H551.169V349.308H552.18V325.494Z" fill="#132BE2"></path>
                    <path d="M550.267 325.854L568.126 334.833L584.362 326.558L566.538 317.57L550.267 325.854Z"
                          fill="#132BE2"></path>
                    <path d="M44.2344 124.864V205.457L130.231 165.832L291.348 91.5652L291.484 10.1602L44.2344 124.864ZM216.236 82.3247L107.533 133.599V116.453L216.263 65.1702L216.236 82.3247ZM282.919 86.0787L262.821 95.7524V78.5617L282.919 68.888V86.0787ZM282.919 62.9683L262.821 72.6149V55.4694L282.919 45.7958V62.9683ZM282.919 39.849L262.821 49.5226V32.332L282.919 22.6583V39.849Z"
                          fill="black"></path>
                    <path d="M104.348 130.947V110.769L105.124 110.408L215.83 58.1777V78.3643L104.348 130.947ZM107.055 112.493V126.679L213.122 76.6768V62.4822L107.055 112.493Z"
                          fill="black"></path>
                    <path d="M259.663 46.8892V26.6936L282.468 15.7656V35.9612L259.663 46.8892ZM262.37 28.3992V42.5848L279.761 34.2106V20.0249L262.37 28.3992Z"
                          fill="black"></path>
                    <path d="M259.663 70.0087V52.1954L282.468 41.5742V59.0807L259.663 70.0087ZM262.37 53.919V65.7043L279.761 57.33V45.8245L262.37 53.919Z"
                          fill="black"></path>
                    <path d="M259.663 93.1182V76.5683L282.468 64.5664V82.1451L259.663 93.1182ZM262.37 78.2016V88.8589L279.761 80.4847V69.0513L262.37 78.2016Z"
                          fill="black"></path>
                    <path class="jardacMouseOver xali" data-id="jardac_third"
                          d="M477.708 321.559L564.724 361.011L512.543 385.484L425.527 344.994L477.708 321.559Z"
                          fill="#8C14E0" stroke-width="0px" stroke="rgba(000,000,000,.3)"></path>
                    <path d="M209.106 481.527L108.535 527.865L225.982 581.982L326.553 535.644" fill="#3FEA84"></path>
                    <path class="jardacMouseOver xali" data-id="jardac_first"
                          d="M209.115 481.535L108.535 527.882L225.991 581.999L326.562 535.661" fill="#132BE2"
                          stroke-width="0px" stroke="rgba(000,000,000,.3)"></path>
                    <path class="jardacMouseOver xali" data-id="jardac_second"
                          d="M390.195 353.523L303.576 393.445L408.416 441.751L495.035 401.829L390.195 353.523Z"
                          fill="#14E07A" stroke-width="0px" stroke="rgba(000,000,000,.3)"></path>
                    <path d="M449.704 399.879L401.106 377.491V336.883L449.704 359.271V399.879ZM403.814 375.758L446.997 395.674V360.986L403.814 341.133V375.758Z"
                          fill="black"></path>
                    <path d="M480.884 385.504L432.286 363.116V322.508L480.884 344.896V385.504ZM434.994 361.383L478.177 381.236V346.611L434.994 326.758V361.383Z"
                          fill="black"></path>
                    <path d="M268.859 329.066V420.614L199.874 388.643L206.679 385.367V371.109L190.01 379.131V384.067L169.795 374.701L268.859 329.066Z"
                          fill="black"></path>
                    <path d="M270.212 420.615H267.505V421.572H270.212V420.615Z" fill="black"></path>
                    <path d="M513.147 537.025L477.103 519.681V488.16L513.147 505.504V537.025ZM479.81 517.975L510.44 532.72V507.21L479.81 492.465V517.975Z"
                          fill="black"></path>
                    <path d="M560.889 537.025V505.504L596.933 488.16V519.681L560.889 537.025ZM563.596 507.246V532.756L594.226 518.011V492.465L563.596 507.246Z"
                          fill="black"></path>
                    <path d="M104.348 130.947V110.769L105.124 110.408L215.83 58.1777V78.3643L104.348 130.947ZM107.055 112.493V126.679L213.122 76.6768V62.4822L107.055 112.493Z"
                          fill="black"></path>
                    <path d="M259.663 46.8892V26.6936L282.468 15.7656V35.9612L259.663 46.8892ZM262.37 28.3992V42.5848L279.761 34.2106V20.0249L262.37 28.3992Z"
                          fill="black"></path>
                    <path d="M259.663 70.0078V52.2036L282.468 41.2305V59.0798L259.663 70.0078ZM262.37 53.9091V65.7034L279.761 57.3292V45.5439L262.37 53.9091Z"
                          fill="black"></path>
                    <path d="M259.663 93.1178V76.5317L282.468 65.5586V82.1446L259.663 93.1178ZM262.37 78.2373V88.8585L279.761 80.4842V69.9081L262.37 78.2373Z"
                          fill="black"></path>
                    <path d="M541.007 483.422L438.902 436.371H438.802L369.917 467.414V562.806L438.802 526.972L541.088 573.996L620 538.035V447.019L541.007 483.422ZM511.794 534.859L478.448 518.832V490.316L511.839 506.361L511.794 534.859ZM595.579 518.814L562.242 534.859V506.343L595.579 490.298V518.814Z"
                          fill="black"></path>
                    <path d="M429.904 320.395L485.217 345.472L452.042 361.029L396.729 335.284L429.904 320.395Z"
                          fill="white"></path>
                    <path d="M452.051 364.513L389.104 335.212L429.877 316.902L492.725 345.4L452.051 364.513ZM404.328 335.338L452.042 357.537L477.672 345.517L429.895 323.86L404.328 335.338Z"
                          fill="black"></path>
                    <path d="M440.156 436.209H437.448V526.981H440.156V436.209Z" fill="black"></path>
                    <path d="M188.656 395.538V378.275L208.032 368.953V386.216L188.656 395.538ZM191.364 379.98V391.233L205.325 384.51V373.258L191.364 379.98Z"
                          fill="black"></path>
                    <path d="M369.917 467.458V562.815L169.795 463.623V374.701L190.01 384.068L199.874 388.643L268.859 420.615L369.917 467.458Z"
                          fill="black"></path>
                    <path d="M276.367 516.098V459.049L243.021 443.004V500.793L276.367 516.098Z" fill="white"></path>
                    <path class="jardacMouseOver xali" data-id="jardac_fourth"
                          d="M312.818 256.299L399.78 296.365L357.003 315.884L275.501 278.326L312.818 256.299Z"
                          fill="#AAE014" stroke-width="0px" stroke="rgba(000,000,000,.3)"></path>
                    <path class="jardacMouseOver xali" data-id="jardac_fourth"
                          d="M267.189 235.199L319.857 259.095L277.071 278.613L224.412 254.727L267.189 235.199Z"
                          fill="#AAE014" stroke-width="0px" stroke="rgba(000,000,000,.3)"></path>
                    <path class="jardacMouseOver xali" data-id="jardac_five"
                          d="M315.299 90.3828L403.876 131.189L350.748 155.437L262.171 114.621L315.299 90.3828Z"
                          fill="#E04914" stroke-width="10px" stroke="rgba(000,000,000,.3)"></path>
                    <path d="M323.233 101.575H320.525V70.7578L383.283 98.9848L382.173 101.457L323.233 74.9449V101.575Z"
                          fill="black"></path>
                    <path d="M322.427 82.6717L321.316 85.1406L382.163 112.51L383.274 110.041L322.427 82.6717Z"
                          fill="black"></path>
                    <path d="M419.178 92.8238L382.021 110.109L383.164 112.564L420.32 95.2783L419.178 92.8238Z"
                          fill="black"></path>
                    <path d="M383.942 99.2734H381.234V128.899H383.942V99.2734Z" fill="black"></path>
                    <path d="M421.096 82.5605H418.389V111.284H421.096V82.5605Z" fill="black"></path>
                    <path d="M358.916 54.875L420.645 82.8673L383.625 100.22L321.896 71.4971L358.916 54.875Z"
                          fill="black"></path>
                    <path d="M383.635 104.198L313.242 71.4324L358.925 50.957L429.263 82.8477L383.635 104.198ZM330.588 71.5497L383.626 96.2302L412.026 82.9109L358.916 58.8259L330.588 71.5497Z"
                          fill="black"></path>
                    <path class="jardacMouseOver jardacLabel" data-id="jardac_third"
                          d="M597.285 292.503H499.105L481.426 305.534L480.749 277.713V257.707H597.285V292.503Z"
                          fill="#132BE2" stroke-width="0px" stroke="#132BE2"></path>
                    <path class="jardacMouseOver jardacLabel" data-id="jardac_five"
                          d="M443.586 34.7964H345.406L327.646 43.1165L327.041 20.0061V0H443.586V34.7964Z" fill="#132BE2"
                          stroke-width="5px" stroke="#132BE2"></path>
                    <path class="jardacMouseOver jardacLabel" data-id="jardac_second"
                          d="M224.412 350.897H322.592L341.237 363.071L340.948 336.098V316.092H224.412V350.897Z"
                          fill="#132BE2" stroke-width="0px" stroke="#132BE2"></path>
                    <path class="jardacMouseOver jardacLabel" data-id="jardac_first"
                          d="M44 475.708H142.562L160.891 489.218L161 460.955V441H44V475.708Z" fill="#132BE2"
                          stroke-width="0px" stroke="#132BE2"></path>
                    <path d="M70.2449 459.083C70.2111 458.659 70.2807 458.233 70.4492 457.835C70.6177 457.437 70.8812 457.075 71.2219 456.773C71.5627 456.471 71.9729 456.237 72.425 456.086C72.8772 455.935 73.3609 455.87 73.8438 455.896C76.1725 455.896 77.3272 457.223 77.3272 459.209V459.505H72.4485V459.556C72.451 459.885 72.6005 460.201 72.865 460.435C73.1295 460.669 73.4878 460.802 73.8631 460.807C74.1221 460.83 74.3828 460.778 74.6052 460.659C74.8276 460.54 74.9995 460.36 75.0948 460.147H77.2791C77.0939 460.798 76.6494 461.369 76.0263 461.756C75.4031 462.144 74.6426 462.323 73.8823 462.26C73.3968 462.293 72.909 462.233 72.4521 462.085C71.9952 461.937 71.58 461.705 71.2348 461.403C70.8896 461.102 70.6224 460.738 70.4516 460.338C70.2808 459.937 70.2103 459.509 70.2449 459.083ZM75.1718 458.423C75.1829 458.268 75.1565 458.113 75.0944 457.968C75.0322 457.822 74.9356 457.69 74.8111 457.58C74.6865 457.47 74.5367 457.384 74.3717 457.328C74.2066 457.273 74.03 457.248 73.8534 457.257C73.6775 457.254 73.5026 457.281 73.3392 457.339C73.1758 457.396 73.0273 457.482 72.9024 457.59C72.7775 457.699 72.6789 457.829 72.6125 457.972C72.5461 458.115 72.5132 458.269 72.5159 458.423H75.1718Z"
                          fill="white"></path>
                    <path d="M84.4033 458.358V462.272H82.3044V458.931C82.3044 458.15 81.9443 457.69 81.3559 457.69C80.7674 457.69 80.1351 458.15 80.1351 459.165V462.272H78.0361V456.049H80.1351V457.151C80.2931 456.764 80.569 456.435 80.9246 456.209C81.2802 455.984 81.6979 455.873 82.1199 455.893C82.4404 455.885 82.7589 455.944 83.054 456.068C83.3491 456.192 83.6138 456.377 83.8303 456.611C84.0468 456.845 84.2099 457.121 84.3088 457.423C84.4077 457.724 84.4399 458.043 84.4033 458.358Z"
                          fill="white"></path>
                    <path d="M88.6104 457.261V459.559C88.5984 459.68 88.6154 459.802 88.66 459.916C88.7047 460.031 88.776 460.135 88.8689 460.221C88.9617 460.307 89.0738 460.373 89.1973 460.414C89.3208 460.455 89.4526 460.471 89.5834 460.46C89.9763 460.453 90.3597 460.347 90.6926 460.154V461.956C90.2093 462.178 89.6748 462.286 89.1358 462.272C87.4233 462.272 86.2751 461.37 86.2751 459.973V457.27H85.127V455.629C85.2768 455.652 85.4302 455.641 85.5749 455.599C85.7197 455.556 85.8517 455.483 85.9604 455.385C86.0691 455.287 86.1516 455.167 86.2012 455.034C86.2507 454.901 86.2661 454.759 86.2459 454.62V453.764H88.5715V455.629H90.7997V457.27L88.6104 457.261Z"
                          fill="white"></path>
                    <path d="M96.4724 455.891V458.03C94.3123 457.81 93.7149 458.487 93.7149 460.063V462.272H91.5088V455.961H93.7149V457.722C94.1193 456.366 94.9925 455.891 96.4724 455.891Z"
                          fill="white"></path>
                    <path d="M104.273 455.891L101.756 462.644C101.557 463.369 101.103 464.007 100.467 464.455C99.8313 464.903 99.0525 465.133 98.2594 465.107C97.6757 465.112 97.098 464.995 96.5687 464.763V462.952C97.0759 463.247 97.6544 463.415 98.2497 463.441C98.5064 463.44 98.7584 463.377 98.982 463.258C99.2056 463.139 99.3933 462.968 99.5273 462.762L96.4727 455.936H99.0278L100.526 460.01L101.842 455.936L104.273 455.891Z"
                          fill="white"></path>
                    <path d="M113.491 460.657V462.272H107.109V461.056L110.525 457.506H107.109V455.891H113.376V457.204L110.085 460.657H113.491Z"
                          fill="white"></path>
                    <path d="M120.578 459.027C120.589 459.66 120.412 460.282 120.068 460.814C119.725 461.346 119.23 461.764 118.648 462.014C118.066 462.264 117.423 462.335 116.8 462.218C116.177 462.101 115.604 461.801 115.152 461.357C114.701 460.912 114.392 460.344 114.265 459.724C114.138 459.103 114.199 458.459 114.44 457.873C114.68 457.288 115.09 456.787 115.617 456.435C116.144 456.083 116.764 455.896 117.397 455.898C117.818 455.869 118.24 455.929 118.636 456.076C119.032 456.222 119.392 456.451 119.692 456.746C119.993 457.042 120.227 457.398 120.38 457.792C120.533 458.185 120.6 458.606 120.578 459.027ZM116.145 459.027C116.145 459.953 116.587 460.629 117.397 460.629C118.207 460.629 118.633 459.953 118.633 459.027C118.633 458.1 118.19 457.45 117.397 457.45C116.604 457.45 116.145 458.1 116.145 459.027Z"
                          fill="white"></path>
                    <path d="M129.075 458.358V462.272H126.742V458.931C126.742 458.15 126.342 457.69 125.689 457.69C125.035 457.69 124.332 458.15 124.332 459.165V462.272H122V456.049H124.332V457.151C124.508 456.764 124.814 456.435 125.209 456.209C125.604 455.984 126.069 455.873 126.538 455.893C126.894 455.885 127.248 455.944 127.575 456.068C127.903 456.192 128.197 456.377 128.438 456.611C128.678 456.845 128.86 457.121 128.97 457.423C129.079 457.724 129.115 458.043 129.075 458.358Z"
                          fill="white"></path>
                    <path d="M129.808 459.083C129.777 458.659 129.84 458.233 129.991 457.835C130.143 457.437 130.379 457.075 130.686 456.773C130.992 456.471 131.361 456.237 131.767 456.086C132.173 455.935 132.608 455.87 133.042 455.896C135.135 455.896 136.182 457.223 136.182 459.209V459.505H131.788V459.556C131.79 459.885 131.925 460.201 132.162 460.435C132.4 460.669 132.722 460.802 133.059 460.807C133.293 460.831 133.527 460.78 133.728 460.661C133.928 460.542 134.082 460.361 134.166 460.147H136.13C135.963 460.798 135.564 461.369 135.004 461.756C134.444 462.144 133.76 462.323 133.077 462.26C132.64 462.293 132.202 462.233 131.791 462.085C131.381 461.937 131.007 461.705 130.697 461.403C130.387 461.102 130.147 460.738 129.993 460.338C129.84 459.937 129.776 459.509 129.808 459.083ZM134.236 458.423C134.247 458.268 134.224 458.112 134.169 457.966C134.114 457.82 134.027 457.687 133.915 457.577C133.802 457.466 133.667 457.381 133.518 457.326C133.369 457.27 133.21 457.247 133.051 457.257C132.893 457.254 132.735 457.281 132.589 457.339C132.442 457.396 132.308 457.482 132.196 457.59C132.084 457.699 131.995 457.829 131.935 457.972C131.876 458.115 131.846 458.269 131.849 458.423H134.236Z"
                          fill="white"></path>
                    <path d="M237.155 329.979C236.708 329.979 236.266 329.891 235.853 329.721C235.44 329.55 235.065 329.299 234.749 328.983C234.434 328.667 234.183 328.292 234.012 327.879C233.841 327.467 233.753 327.024 233.753 326.577C233.753 326.131 233.841 325.688 234.012 325.276C234.183 324.863 234.434 324.488 234.749 324.172C235.065 323.856 235.44 323.605 235.853 323.434C236.266 323.263 236.708 323.175 237.155 323.175C237.545 323.138 237.938 323.179 238.311 323.296C238.685 323.412 239.031 323.602 239.33 323.854C239.629 324.106 239.875 324.416 240.053 324.764C240.232 325.112 240.339 325.492 240.368 325.883H238.265C238.262 325.733 238.229 325.585 238.167 325.449C238.106 325.312 238.019 325.189 237.909 325.086C237.8 324.984 237.672 324.904 237.531 324.852C237.391 324.799 237.242 324.776 237.092 324.782C236.253 324.782 235.765 325.467 235.765 326.532C235.765 327.597 236.253 328.274 237.092 328.274C237.247 328.279 237.402 328.252 237.547 328.197C237.691 328.141 237.824 328.057 237.935 327.949C238.047 327.842 238.136 327.713 238.198 327.57C238.259 327.427 238.291 327.274 238.292 327.119H240.386C240.373 327.523 240.278 327.919 240.106 328.285C239.934 328.651 239.689 328.977 239.387 329.245C239.084 329.513 238.73 329.716 238.347 329.842C237.963 329.969 237.558 330.015 237.155 329.979Z"
                          fill="white"></path>
                    <path d="M247.931 326.569C247.941 327.253 247.748 327.925 247.375 328.499C247.003 329.073 246.468 329.524 245.838 329.793C245.209 330.062 244.514 330.137 243.841 330.009C243.169 329.882 242.549 329.557 242.062 329.076C241.575 328.596 241.242 327.981 241.105 327.31C240.969 326.639 241.035 325.943 241.296 325.31C241.556 324.677 242 324.136 242.569 323.756C243.138 323.376 243.808 323.174 244.492 323.176C244.948 323.144 245.405 323.21 245.834 323.369C246.262 323.528 246.652 323.776 246.977 324.097C247.302 324.417 247.555 324.804 247.72 325.23C247.884 325.656 247.956 326.112 247.931 326.569ZM243.138 326.569C243.138 327.561 243.626 328.292 244.492 328.292C245.359 328.292 245.837 327.561 245.837 326.569C245.837 325.576 245.349 324.854 244.492 324.854C243.635 324.854 243.138 325.576 243.138 326.569Z"
                          fill="white"></path>
                    <path d="M259.599 325.873V329.798H257.434V326.189C257.434 325.467 257.055 325.061 256.531 325.061C256.008 325.061 255.43 325.494 255.43 326.342V329.798H253.264V326.189C253.264 325.467 252.876 325.061 252.362 325.061C251.847 325.061 251.252 325.494 251.252 326.342V329.798H249.095V323.319H251.252V324.42C251.409 324.03 251.684 323.699 252.038 323.473C252.392 323.246 252.808 323.136 253.228 323.157C253.642 323.129 254.055 323.231 254.408 323.45C254.76 323.668 255.036 323.992 255.195 324.375C255.407 323.99 255.722 323.672 256.105 323.457C256.487 323.242 256.923 323.138 257.361 323.157C258.634 323.175 259.599 324.059 259.599 325.873Z"
                          fill="white"></path>
                    <path d="M271.575 325.873V329.798H269.409V326.189C269.409 325.467 269.03 325.061 268.507 325.061C267.983 325.061 267.406 325.494 267.406 326.342V329.798H265.24V326.189C265.24 325.467 264.852 325.061 264.337 325.061C263.652 325.061 263.218 325.494 263.218 326.342V329.798H261.062V323.319H263.218V324.42C263.377 324.031 263.652 323.701 264.006 323.474C264.36 323.248 264.775 323.137 265.195 323.157C265.609 323.129 266.021 323.231 266.374 323.45C266.727 323.668 267.003 323.992 267.162 324.375C267.375 323.992 267.691 323.675 268.073 323.46C268.455 323.245 268.89 323.14 269.328 323.157C270.61 323.175 271.575 324.059 271.575 325.873Z"
                          fill="white"></path>
                    <path d="M279.472 329.799H277.306V328.725C277.142 329.102 276.866 329.419 276.516 329.634C276.166 329.849 275.758 329.951 275.348 329.926C273.958 329.926 272.92 329.023 272.92 327.218V323.293H275.086V326.776C275.086 327.579 275.465 328.067 276.051 328.067C276.638 328.067 277.306 327.579 277.306 326.533V323.293H279.472V329.799Z"
                          fill="white"></path>
                    <path d="M287.477 325.737V329.798H285.32V326.315C285.32 325.512 284.95 325.024 284.345 325.024C283.74 325.024 283.09 325.512 283.09 326.558V329.798H280.934V323.319H283.09V324.474C283.251 324.07 283.534 323.725 283.9 323.489C284.265 323.253 284.695 323.137 285.13 323.156C285.461 323.147 285.79 323.21 286.095 323.34C286.399 323.47 286.672 323.664 286.895 323.909C287.118 324.154 287.285 324.444 287.386 324.76C287.486 325.075 287.517 325.409 287.477 325.737Z"
                          fill="white"></path>
                    <path d="M288.722 320.621H291.294V322.426H288.722V320.621ZM288.929 323.328H291.086V329.798H288.929V323.328Z"
                          fill="white"></path>
                    <path d="M295.68 329.979C295.233 329.979 294.79 329.891 294.378 329.72C293.965 329.55 293.59 329.299 293.274 328.983C292.958 328.667 292.707 328.292 292.536 327.879C292.365 327.467 292.277 327.024 292.277 326.577C292.277 326.131 292.365 325.688 292.536 325.276C292.707 324.863 292.958 324.488 293.274 324.172C293.59 323.856 293.965 323.605 294.378 323.434C294.79 323.263 295.233 323.175 295.68 323.175C296.069 323.138 296.461 323.179 296.834 323.296C297.207 323.413 297.553 323.603 297.851 323.855C298.15 324.107 298.395 324.416 298.572 324.765C298.749 325.113 298.855 325.493 298.883 325.883H296.79C296.785 325.733 296.751 325.586 296.689 325.45C296.628 325.314 296.54 325.191 296.431 325.089C296.322 324.987 296.194 324.907 296.054 324.854C295.915 324.802 295.766 324.777 295.616 324.782C294.777 324.782 294.29 325.467 294.29 326.532C294.29 327.597 294.777 328.274 295.616 328.274C295.771 328.278 295.925 328.25 296.07 328.194C296.214 328.138 296.346 328.054 296.457 327.946C296.569 327.839 296.658 327.711 296.72 327.569C296.781 327.427 296.814 327.274 296.817 327.119H298.91C298.896 327.522 298.8 327.918 298.628 328.283C298.455 328.648 298.211 328.974 297.909 329.242C297.606 329.509 297.253 329.713 296.87 329.84C296.487 329.966 296.082 330.014 295.68 329.979Z"
                          fill="white"></path>
                    <path d="M305.851 325.656V329.798H303.775V328.977H303.721C303.493 329.291 303.186 329.539 302.831 329.698C302.476 329.856 302.086 329.919 301.7 329.879C300.436 329.879 299.552 329.184 299.552 328.074C299.552 326.964 300.517 325.836 303.27 325.836H303.775V325.683C303.784 325.558 303.765 325.433 303.72 325.316C303.675 325.2 303.605 325.095 303.514 325.008C303.424 324.922 303.315 324.857 303.196 324.818C303.078 324.778 302.952 324.765 302.828 324.78C302.259 324.78 301.925 325.069 301.871 325.538H299.859C299.859 324.004 301.122 323.246 302.855 323.246C304.813 323.174 305.851 324.049 305.851 325.656ZM303.775 327.388V327.018H303.279C302.061 327.018 301.7 327.388 301.7 327.831C301.7 328.273 302.034 328.471 302.512 328.471C302.666 328.486 302.823 328.47 302.971 328.423C303.119 328.376 303.256 328.3 303.374 328.198C303.492 328.097 303.588 327.973 303.657 327.834C303.726 327.695 303.766 327.543 303.775 327.388Z"
                          fill="white"></path>
                    <path d="M309.777 324.988V327.28C309.766 327.402 309.781 327.524 309.823 327.638C309.864 327.753 309.93 327.857 310.016 327.943C310.103 328.029 310.207 328.095 310.321 328.137C310.436 328.178 310.558 328.194 310.679 328.183C311.041 328.18 311.395 328.073 311.699 327.876V329.681C311.254 329.902 310.761 330.011 310.264 329.996C308.667 329.996 307.602 329.094 307.602 327.695V324.988H306.546V323.337C306.684 323.358 306.825 323.346 306.959 323.303C307.092 323.26 307.213 323.186 307.313 323.088C307.412 322.99 307.488 322.87 307.533 322.738C307.579 322.606 307.593 322.465 307.575 322.326V321.424H309.741V323.292H311.798V324.943L309.777 324.988Z"
                          fill="white"></path>
                    <path d="M312.629 320.621H315.201V322.426H312.629V320.621ZM312.836 323.328H314.993V329.798H312.836V323.328Z"
                          fill="white"></path>
                    <path d="M323.007 326.569C323.017 327.253 322.824 327.925 322.452 328.499C322.079 329.073 321.544 329.524 320.914 329.793C320.285 330.062 319.59 330.137 318.917 330.009C318.245 329.882 317.625 329.557 317.138 329.076C316.651 328.596 316.318 327.981 316.181 327.31C316.045 326.639 316.111 325.943 316.372 325.31C316.633 324.677 317.076 324.136 317.645 323.756C318.214 323.376 318.884 323.174 319.568 323.176C320.024 323.144 320.481 323.21 320.91 323.369C321.338 323.528 321.728 323.776 322.053 324.097C322.378 324.417 322.631 324.804 322.796 325.23C322.96 325.656 323.032 326.112 323.007 326.569ZM318.215 326.569C318.215 327.561 318.693 328.292 319.568 328.292C320.444 328.292 320.904 327.561 320.904 326.569C320.904 325.576 320.426 324.854 319.568 324.854C318.711 324.854 318.215 325.576 318.215 326.569Z"
                          fill="white"></path>
                    <path d="M330.651 325.737V329.798H328.485V326.315C328.485 325.512 328.124 325.024 327.519 325.024C326.915 325.024 326.265 325.512 326.265 326.558V329.798H324.126V323.319H326.292V324.474C326.451 324.07 326.732 323.726 327.096 323.49C327.46 323.254 327.889 323.137 328.322 323.156C328.652 323.15 328.979 323.214 329.281 323.345C329.584 323.476 329.855 323.671 330.075 323.916C330.296 324.16 330.462 324.45 330.561 324.764C330.66 325.078 330.691 325.41 330.651 325.737Z"
                          fill="white"></path>
                    <path d="M273.958 343.334V344.986H267.938V343.74L271.169 340.131H267.938V338.488H273.859V339.806L270.772 343.334H273.958Z"
                          fill="white"></path>
                    <path d="M281.503 341.729C281.514 342.413 281.32 343.085 280.948 343.659C280.575 344.234 280.04 344.684 279.411 344.953C278.781 345.222 278.086 345.297 277.413 345.17C276.741 345.042 276.121 344.717 275.634 344.236C275.147 343.756 274.814 343.141 274.678 342.47C274.541 341.799 274.607 341.103 274.868 340.47C275.129 339.837 275.572 339.296 276.141 338.916C276.71 338.536 277.38 338.334 278.064 338.336C278.52 338.304 278.977 338.37 279.406 338.529C279.834 338.688 280.224 338.936 280.549 339.257C280.874 339.578 281.127 339.964 281.292 340.39C281.456 340.816 281.528 341.273 281.503 341.729ZM276.711 341.729C276.711 342.721 277.189 343.452 278.064 343.452C278.94 343.452 279.4 342.721 279.4 341.729C279.4 340.736 278.922 340.014 278.064 340.014C277.207 340.014 276.711 340.736 276.711 341.729Z"
                          fill="white"></path>
                    <path d="M289.146 340.898V344.977H286.989V341.53C286.989 340.727 286.619 340.239 286.015 340.239C285.41 340.239 284.76 340.727 284.76 341.773V345.013H282.612V338.534H284.778V339.689C284.939 339.284 285.222 338.94 285.588 338.704C285.953 338.468 286.383 338.352 286.818 338.371C287.142 338.366 287.464 338.429 287.762 338.557C288.061 338.685 288.329 338.874 288.548 339.113C288.768 339.351 288.935 339.634 289.038 339.941C289.141 340.249 289.178 340.575 289.146 340.898Z"
                          fill="white"></path>
                    <path d="M290.202 341.736C290.171 341.284 290.236 340.829 290.394 340.404C290.552 339.979 290.799 339.592 291.119 339.27C291.438 338.948 291.823 338.698 292.247 338.536C292.671 338.375 293.125 338.306 293.578 338.334C295.771 338.334 296.853 339.751 296.853 341.872V342.187H292.278V342.242C292.278 342.594 292.417 342.933 292.666 343.183C292.915 343.433 293.252 343.575 293.605 343.577C293.847 343.603 294.09 343.548 294.298 343.421C294.505 343.293 294.664 343.101 294.751 342.873H296.799C296.631 343.572 296.216 344.185 295.63 344.602C295.045 345.018 294.329 345.208 293.614 345.138C293.158 345.172 292.7 345.107 292.272 344.948C291.843 344.789 291.454 344.54 291.13 344.217C290.807 343.894 290.556 343.506 290.396 343.078C290.236 342.65 290.17 342.192 290.202 341.736ZM294.832 341.041C294.842 340.876 294.818 340.709 294.759 340.554C294.701 340.398 294.611 340.256 294.494 340.138C294.377 340.02 294.237 339.927 294.082 339.867C293.927 339.806 293.762 339.779 293.596 339.787C293.43 339.783 293.265 339.813 293.111 339.875C292.957 339.937 292.818 340.029 292.7 340.146C292.583 340.263 292.491 340.403 292.429 340.557C292.367 340.711 292.337 340.876 292.341 341.041H294.832Z"
                          fill="white"></path>
                    <path d="M522.805 265.305L520.928 271.775H518.816L517.805 268.057L516.785 271.775H514.683L512.814 265.305H514.935L515.937 269.194L516.984 265.305H518.626L519.682 269.194L520.666 265.305H522.805Z"
                          fill="white"></path>
                    <path d="M530.06 268.525C530.073 269.21 529.881 269.883 529.51 270.458C529.138 271.033 528.604 271.485 527.974 271.755C527.345 272.026 526.65 272.103 525.977 271.976C525.303 271.85 524.683 271.525 524.195 271.045C523.707 270.565 523.373 269.95 523.236 269.279C523.099 268.608 523.164 267.911 523.425 267.278C523.685 266.644 524.128 266.103 524.698 265.722C525.267 265.342 525.937 265.139 526.622 265.141C527.077 265.108 527.534 265.173 527.963 265.331C528.391 265.488 528.781 265.736 529.106 266.056C529.432 266.376 529.685 266.762 529.849 267.188C530.014 267.613 530.086 268.069 530.06 268.525ZM525.268 268.525C525.268 269.527 525.756 270.258 526.622 270.258C527.488 270.258 527.967 269.527 527.967 268.525C527.967 267.523 527.488 266.82 526.622 266.82C525.756 266.82 525.268 267.532 525.268 268.525Z"
                          fill="white"></path>
                    <path d="M536.017 265.232V267.425C533.887 267.2 533.309 267.894 533.309 269.51V271.775H531.152V265.305H533.309V267.109C533.697 265.729 534.564 265.232 536.017 265.232Z"
                          fill="white"></path>
                    <path d="M540.104 269.212H539.13V271.775H536.973V262.932H539.13V267.254H540.095L541.259 265.305H543.732L541.783 268.175L543.94 271.784H541.431L540.104 269.212Z"
                          fill="white"></path>
                    <path d="M544.536 262.588H547.108V264.393H544.536V262.588ZM544.744 265.295H546.901V271.765H544.744V265.295Z"
                          fill="white"></path>
                    <path d="M554.941 267.705V271.775H552.775V268.301C552.775 267.489 552.414 267.01 551.8 267.01C551.186 267.01 550.555 267.489 550.555 268.545V271.775H548.389V265.305H550.555V266.451C550.716 266.05 550.999 265.709 551.362 265.474C551.726 265.24 552.153 265.124 552.585 265.143C552.915 265.133 553.244 265.194 553.548 265.322C553.852 265.45 554.125 265.642 554.349 265.885C554.572 266.129 554.741 266.417 554.843 266.731C554.945 267.045 554.978 267.377 554.941 267.705Z"
                          fill="white"></path>
                    <path d="M562.847 265.304V271.666C562.847 273.344 561.448 274.427 559.472 274.427C557.495 274.427 556.187 273.597 556.033 271.919H558.208C558.273 272.197 558.437 272.442 558.67 272.609C558.902 272.775 559.187 272.85 559.472 272.821C559.62 272.84 559.77 272.828 559.913 272.786C560.056 272.744 560.189 272.673 560.304 272.577C560.418 272.481 560.511 272.363 560.578 272.23C560.645 272.096 560.683 271.95 560.69 271.801V270.628C560.493 270.922 560.224 271.16 559.907 271.318C559.591 271.476 559.239 271.55 558.885 271.531C558.475 271.54 558.067 271.463 557.69 271.303C557.312 271.143 556.972 270.904 556.694 270.603C556.416 270.301 556.205 269.944 556.075 269.555C555.946 269.166 555.901 268.753 555.943 268.345C555.943 266.387 557.098 265.124 558.867 265.124C559.22 265.106 559.572 265.18 559.888 265.338C560.204 265.496 560.474 265.733 560.672 266.026V265.268L562.847 265.304ZM560.78 268.354V268.273C560.801 268.083 560.781 267.89 560.722 267.708C560.663 267.526 560.567 267.358 560.44 267.215C560.312 267.072 560.156 266.958 559.982 266.879C559.807 266.8 559.618 266.758 559.427 266.757C559.231 266.762 559.038 266.807 558.86 266.892C558.683 266.976 558.526 267.096 558.398 267.245C558.27 267.394 558.176 267.568 558.12 267.756C558.064 267.944 558.048 268.142 558.073 268.336C558.073 269.311 558.615 269.996 559.427 269.996C560.239 269.996 560.78 269.338 560.78 268.354Z"
                          fill="white"></path>
                    <path d="M529.78 285.293V286.936H523.77V285.699L526.991 282.09H523.77V280.447H529.681V281.765L526.603 285.275L529.78 285.293Z"
                          fill="white"></path>
                    <path d="M537.325 283.685C537.338 284.37 537.146 285.043 536.774 285.618C536.403 286.194 535.868 286.645 535.239 286.916C534.61 287.186 533.914 287.263 533.241 287.136C532.568 287.01 531.948 286.686 531.46 286.205C530.972 285.725 530.638 285.11 530.501 284.439C530.363 283.768 530.429 283.071 530.689 282.438C530.95 281.805 531.393 281.263 531.962 280.882C532.532 280.502 533.202 280.3 533.887 280.301C534.342 280.268 534.799 280.333 535.227 280.491C535.656 280.649 536.046 280.896 536.371 281.216C536.696 281.536 536.95 281.922 537.114 282.348C537.279 282.774 537.35 283.229 537.325 283.685ZM532.533 283.685C532.533 284.687 533.02 285.418 533.887 285.418C534.753 285.418 535.231 284.687 535.231 283.685C535.231 282.684 534.753 281.98 533.887 281.98C533.02 281.98 532.533 282.702 532.533 283.685Z"
                          fill="white"></path>
                    <path d="M544.969 282.874V286.943H542.812V283.469C542.812 282.657 542.442 282.179 541.837 282.179C541.232 282.179 540.583 282.657 540.583 283.713V286.943H538.426V280.473H540.583V281.619C540.745 281.217 541.028 280.875 541.394 280.64C541.759 280.406 542.189 280.291 542.622 280.311C542.952 280.302 543.279 280.364 543.582 280.493C543.885 280.622 544.157 280.814 544.38 281.057C544.602 281.3 544.77 281.588 544.871 281.902C544.973 282.215 545.006 282.546 544.969 282.874Z"
                          fill="white"></path>
                    <path d="M546.033 283.705C546.002 283.252 546.067 282.798 546.225 282.373C546.383 281.948 546.63 281.561 546.95 281.239C547.269 280.917 547.654 280.667 548.078 280.505C548.502 280.344 548.956 280.275 549.409 280.303C551.593 280.303 552.676 281.72 552.676 283.84V284.156H548.1V284.21C548.102 284.562 548.243 284.899 548.491 285.149C548.739 285.399 549.075 285.541 549.427 285.546C549.67 285.571 549.914 285.515 550.123 285.388C550.331 285.261 550.492 285.069 550.582 284.842H552.63C552.457 285.537 552.04 286.146 551.455 286.56C550.871 286.974 550.158 287.165 549.445 287.098C548.989 287.133 548.532 287.069 548.103 286.911C547.675 286.753 547.286 286.505 546.962 286.183C546.638 285.861 546.387 285.473 546.227 285.045C546.067 284.618 546.001 284.16 546.033 283.705ZM550.654 283.01C550.666 282.844 550.642 282.677 550.584 282.521C550.527 282.364 550.436 282.222 550.319 282.104C550.202 281.985 550.061 281.893 549.906 281.833C549.751 281.773 549.584 281.746 549.418 281.756C549.252 281.753 549.088 281.784 548.935 281.846C548.781 281.909 548.642 282.001 548.525 282.118C548.408 282.235 548.316 282.374 548.254 282.527C548.192 282.681 548.161 282.845 548.163 283.01H550.654Z"
                          fill="white"></path>
                    <path d="M360.008 16.6678C359.476 16.6678 359.178 16.8934 359.178 17.2092C359.178 17.5251 359.53 17.6785 360.423 17.8589C361.93 18.1477 363.031 18.4004 363.031 19.9254C363.031 21.4505 362.03 22.0821 360.135 22.0821C358.239 22.0821 357.102 21.2249 357.003 19.6186H358.898C358.93 19.9083 359.073 20.1743 359.297 20.3611C359.52 20.5478 359.808 20.6407 360.098 20.6203C360.631 20.6203 361.001 20.4488 361.001 20.0337C361.001 19.6186 360.73 19.5915 359.629 19.3659C358.14 19.0591 357.192 18.7433 357.192 17.3175C357.192 15.8917 358.266 15.2871 360.026 15.2871C361.786 15.2871 362.851 16.0271 362.986 17.498H361.037C360.974 16.9565 360.64 16.6678 360.008 16.6678Z"
                          fill="white"></path>
                    <path d="M364.06 15.4308H366.226V16.3332C366.419 15.9981 366.7 15.7224 367.039 15.5362C367.378 15.35 367.761 15.2605 368.148 15.2774C369.953 15.2774 371.072 16.649 371.072 18.7155C371.072 20.782 369.971 22.0724 368.148 22.0724C367.768 22.0947 367.389 22.0143 367.051 21.8396C366.712 21.665 366.427 21.4025 366.226 21.0798V24.4367H364.06V15.4308ZM368.951 18.7065C368.951 17.6056 368.346 16.9739 367.561 16.9739C366.776 16.9739 366.171 17.5785 366.171 18.6524V18.7245C366.139 18.9258 366.15 19.1317 366.205 19.3281C366.26 19.5244 366.357 19.7065 366.489 19.8618C366.621 20.017 366.786 20.1417 366.971 20.2272C367.156 20.3127 367.357 20.357 367.561 20.357C367.765 20.357 367.967 20.3127 368.152 20.2272C368.337 20.1417 368.501 20.017 368.633 19.8618C368.765 19.7065 368.862 19.5244 368.917 19.3281C368.972 19.1317 368.984 18.9258 368.951 18.7245V18.7065Z"
                          fill="white"></path>
                    <path d="M371.957 12.7148H374.529V14.5196H371.957V12.7148ZM372.165 15.422H374.321V21.8922H372.165V15.422Z"
                          fill="white"></path>
                    <path d="M378.049 13.0586V21.9111H375.892V13.0586H378.049Z" fill="white"></path>
                    <path d="M381.749 13.0586V21.9111H379.592V13.0586H381.749Z" fill="white"></path>
                    <path d="M391.648 20.2775V21.9199H385.629V20.6836L388.851 17.074H385.629V15.4316H391.549V16.7401L388.463 20.2594L391.648 20.2775Z"
                          fill="white"></path>
                    <path d="M399.193 18.6533C399.206 19.338 399.014 20.011 398.643 20.5863C398.271 21.1616 397.737 21.6133 397.107 21.8836C396.478 22.154 395.782 22.2308 395.109 22.1043C394.436 21.9777 393.816 21.6536 393.328 21.1732C392.84 20.6928 392.506 20.078 392.369 19.407C392.232 18.7361 392.297 18.0394 392.558 17.406C392.818 16.7726 393.261 16.2311 393.831 15.8505C394.4 15.47 395.07 15.2676 395.755 15.2693C396.21 15.238 396.666 15.3037 397.094 15.4619C397.522 15.6202 397.911 15.8674 398.236 16.1873C398.561 16.5072 398.814 16.8924 398.979 17.3175C399.144 17.7426 399.217 18.1979 399.193 18.6533ZM394.401 18.6533C394.401 19.655 394.879 20.3859 395.755 20.3859C396.63 20.3859 397.09 19.655 397.09 18.6533C397.09 17.6516 396.612 16.9478 395.755 16.9478C394.897 16.9478 394.401 17.6697 394.401 18.6533Z"
                          fill="white"></path>
                    <path d="M406.837 17.8307V21.9005H404.671V18.4714C404.671 17.6592 404.301 17.181 403.696 17.181C403.092 17.181 402.451 17.6592 402.451 18.706V21.9456H400.285V15.4754H402.451V16.6215C402.611 16.2188 402.892 15.8761 403.256 15.6414C403.62 15.4068 404.049 15.292 404.482 15.313C404.807 15.3039 405.132 15.3641 405.432 15.4896C405.733 15.6151 406.004 15.8031 406.227 16.0412C406.449 16.2792 406.619 16.5619 406.724 16.8704C406.829 17.1789 406.868 17.5062 406.837 17.8307Z"
                          fill="white"></path>
                    <path d="M407.893 18.6614C407.861 18.2092 407.927 17.7554 408.085 17.3305C408.243 16.9056 408.49 16.5195 408.81 16.1981C409.129 15.8767 409.514 15.6274 409.938 15.467C410.362 15.3067 410.816 15.239 411.268 15.2684C413.452 15.2684 414.544 16.6762 414.544 18.8058V19.1217H409.969V19.1668C409.969 19.5203 410.108 19.8596 410.356 20.1112C410.605 20.3629 410.942 20.5066 411.295 20.5113C411.539 20.5366 411.783 20.4802 411.991 20.3511C412.198 20.2221 412.357 20.0276 412.442 19.7985H414.49C414.324 20.4991 413.91 21.1159 413.324 21.5355C412.739 21.955 412.021 22.1489 411.304 22.0815C410.847 22.1153 410.388 22.05 409.958 21.89C409.528 21.7299 409.138 21.4789 408.814 21.1542C408.49 20.8295 408.24 20.4386 408.081 20.0084C407.922 19.5782 407.858 19.1187 407.893 18.6614ZM412.514 17.9666C412.526 17.8008 412.502 17.6343 412.444 17.4784C412.386 17.3225 412.296 17.1808 412.179 17.0628C412.062 16.9448 411.921 16.8533 411.765 16.7944C411.61 16.7355 411.443 16.7105 411.277 16.7213C411.113 16.7189 410.95 16.7494 410.798 16.8111C410.646 16.8729 410.507 16.9645 410.391 17.0806C410.275 17.1967 410.184 17.335 410.122 17.4872C410.06 17.6394 410.03 17.8024 410.032 17.9666H412.514Z"
                          fill="white"></path>
                    <path d="M187.493 106.806L167.498 115.9L167.961 116.919L187.956 107.824L187.493 106.806Z"
                          fill="#132BE2"></path>
                    <path d="M187.5 110.359L167.505 119.453L167.968 120.472L187.963 111.377L187.5 110.359Z"
                          fill="#132BE2"></path>
                    <path d="M187.497 113.902L167.502 122.996L167.965 124.015L187.96 114.92L187.497 113.902Z"
                          fill="#132BE2"></path>
                    <path d="M187.491 117.439L167.496 126.533L167.959 127.552L187.954 118.457L187.491 117.439Z"
                          fill="#132BE2"></path>
                    <path d="M187.489 120.991L167.494 130.086L167.957 131.104L187.952 122.01L187.489 120.991Z"
                          fill="#132BE2"></path>
                    <path d="M204.042 146.846L186.158 154.98L186.622 155.999L204.505 147.865L204.042 146.846Z"
                          fill="#132BE2"></path>
                    <path d="M185.43 136.014L167.547 144.148L168.01 145.167L185.894 137.033L185.43 136.014Z"
                          fill="#132BE2"></path>
                    <path d="M167.843 146.381L167.377 147.398L186.176 156.005L186.642 154.987L167.843 146.381Z"
                          fill="#132BE2"></path>
                    <path d="M168.297 111.383H167.178V157.576H168.297V111.383Z" fill="#132BE2"></path>
                    <path d="M188.295 102.846H187.176V149.942H188.295V102.846Z" fill="#132BE2"></path>
                    <path d="M186.96 140.098H185.841V166.285H186.96V140.098Z" fill="#132BE2"></path>
                    <path d="M204.838 133.871H203.719V157.685H204.838V133.871Z" fill="#132BE2"></path>
                    <path d="M205.831 134.221L186.085 143.2L168.135 134.934L187.845 125.938L205.831 134.221Z"
                          fill="#132BE2"></path>
                    <path d="M224.04 89.2219L204.045 98.3164L204.508 99.335L224.503 90.2405L224.04 89.2219Z"
                          fill="#132BE2"></path>
                    <path d="M224.033 92.7571L204.038 101.852L204.501 102.87L224.496 93.7756L224.033 92.7571Z"
                          fill="#132BE2"></path>
                    <path d="M224.031 96.3098L204.036 105.404L204.499 106.423L224.494 97.3284L224.031 96.3098Z"
                          fill="#132BE2"></path>
                    <path d="M224.038 99.8547L204.043 108.949L204.506 109.968L224.501 100.873L224.038 99.8547Z"
                          fill="#132BE2"></path>
                    <path d="M224.035 103.398L204.04 112.492L204.503 113.511L224.498 104.416L224.035 103.398Z"
                          fill="#132BE2"></path>
                    <path d="M240.579 129.262L222.695 137.396L223.159 138.415L241.042 130.281L240.579 129.262Z"
                          fill="#132BE2"></path>
                    <path d="M221.968 118.42L204.085 126.555L204.548 127.573L222.432 119.439L221.968 118.42Z"
                          fill="#132BE2"></path>
                    <path d="M204.385 128.795L203.919 129.812L222.718 138.419L223.184 137.401L204.385 128.795Z"
                          fill="#132BE2"></path>
                    <path d="M204.838 93.7852H203.719V141.784H204.838V93.7852Z" fill="#132BE2"></path>
                    <path d="M224.837 85.25H223.718V132.346H224.837V85.25Z" fill="#132BE2"></path>
                    <path d="M223.501 122.51H222.382V148.697H223.501V122.51Z" fill="#132BE2"></path>
                    <path d="M241.379 116.273H240.26V140.088H241.379V116.273Z" fill="#132BE2"></path>
                    <path d="M242.371 116.636L222.625 125.614L204.666 117.348L224.385 108.352L242.371 116.636Z"
                          fill="#132BE2"></path>
                    <path d="M467.185 46.6178L467.6 45.5981L449.515 36.502L449.1 37.5217L467.185 46.6178Z"
                          fill="#132BE2"></path>
                    <path d="M467.185 50.1647L467.6 49.145L449.515 40.0488L449.1 41.0685L467.185 50.1647Z"
                          fill="#132BE2"></path>
                    <path d="M467.185 53.7096L467.6 52.6899L449.515 43.5938L449.1 44.6135L467.185 53.7096Z"
                          fill="#132BE2"></path>
                    <path d="M467.185 57.2565L467.6 56.2368L449.515 47.1406L449.1 48.1603L467.185 57.2565Z"
                          fill="#132BE2"></path>
                    <path d="M467.185 60.8034L467.6 59.7837L449.515 50.6875L449.1 51.7072L467.185 60.8034Z"
                          fill="#132BE2"></path>
                    <path d="M450.309 85.7011L450.733 84.6814L434.561 76.5508L434.146 77.5615L450.309 85.7011Z"
                          fill="#132BE2"></path>
                    <path d="M467.14 74.8632L467.564 73.8435L451.392 65.7129L450.977 66.7326L467.14 74.8632Z"
                          fill="#132BE2"></path>
                    <path d="M450.733 85.6918L467.726 77.092L467.311 76.0723L450.309 84.6811L450.733 85.6918Z"
                          fill="#132BE2"></path>
                    <path d="M467.898 41.0957H466.888V87.2893H467.898V41.0957Z" fill="#132BE2"></path>
                    <path d="M449.812 32.5586H448.802V79.6546H449.812V32.5586Z" fill="#132BE2"></path>
                    <path d="M451.022 69.8184H450.012V96.0059H451.022V69.8184Z" fill="#132BE2"></path>
                    <path d="M434.858 63.582H433.848V87.3962H434.858V63.582Z" fill="#132BE2"></path>
                    <path d="M432.945 63.9434L450.805 72.9223L467.041 64.6473L449.217 55.6504L432.945 63.9434Z"
                          fill="#132BE2"></path>
                    <path d="M245.557 211.368V296.058L286.276 278.091V226.51L319.613 210.465V263.382L507.453 180.506L507.534 89.5625L245.557 211.368ZM498.555 166.97L478.448 176.644V159.498L498.546 149.824L498.555 166.97ZM498.555 143.851L478.448 153.524V136.379L498.546 126.705L498.555 143.851ZM498.555 120.74L478.448 130.414V113.223L498.546 103.55L498.555 120.74Z"
                          fill="black"></path>
                    <path class="jardacMouseOver jardacLabel" data-id="jardac_fourth"
                          d="M468.241 244.695H370.07L352.057 260.514L351.705 229.905V209.898H468.241V244.695Z"
                          fill="#132BE2" stroke-width="0px" stroke="#132BE2"></path>
                    <path d="M365.847 226.627V228.928C365.834 229.05 365.849 229.173 365.89 229.288C365.93 229.404 365.997 229.508 366.083 229.595C366.17 229.681 366.274 229.747 366.39 229.788C366.505 229.829 366.628 229.844 366.749 229.831C367.11 229.827 367.463 229.724 367.769 229.533V231.338C367.321 231.56 366.825 231.669 366.325 231.654C364.737 231.654 363.672 230.751 363.672 229.352V226.645H362.616V225.003C362.755 225.025 362.897 225.015 363.032 224.972C363.166 224.93 363.288 224.857 363.389 224.758C363.49 224.66 363.566 224.54 363.612 224.407C363.658 224.274 363.673 224.132 363.654 223.992V223.09H365.82V224.967H367.878V226.609L365.847 226.627Z"
                          fill="white"></path>
                    <path d="M373.762 224.904V227.106C371.641 226.88 371.054 227.575 371.054 229.191V231.438H368.897V224.967H371.054V226.772C371.183 226.175 371.535 225.649 372.038 225.302C372.541 224.955 373.157 224.812 373.762 224.904Z"
                          fill="white"></path>
                    <path d="M380.35 227.296V231.438H378.274V230.617C378.046 230.932 377.739 231.181 377.384 231.34C377.029 231.498 376.639 231.56 376.252 231.52C374.989 231.52 374.104 230.825 374.104 229.715C374.104 228.605 375.061 227.477 377.814 227.477H378.274V227.323C378.282 227.203 378.264 227.082 378.221 226.969C378.179 226.856 378.113 226.753 378.027 226.668C377.942 226.582 377.839 226.516 377.726 226.473C377.613 226.431 377.492 226.413 377.371 226.421C376.803 226.421 376.469 226.71 376.415 227.179H374.402C374.402 225.645 375.666 224.887 377.399 224.887C379.312 224.815 380.35 225.69 380.35 227.296ZM378.274 229.029V228.659H377.787C376.559 228.659 376.207 229.029 376.207 229.471C376.207 229.913 376.532 230.112 377.01 230.112C377.165 230.127 377.321 230.11 377.469 230.063C377.617 230.016 377.754 229.94 377.872 229.839C377.99 229.738 378.087 229.614 378.156 229.475C378.225 229.336 378.265 229.184 378.274 229.029Z"
                          fill="white"></path>
                    <path d="M388.327 227.385V231.437H386.161V227.962C386.161 227.15 385.791 226.672 385.187 226.672C384.582 226.672 383.941 227.15 383.941 228.197V231.437H381.775V224.966H383.941V226.112C384.101 225.709 384.382 225.365 384.746 225.129C385.11 224.893 385.538 224.776 385.972 224.795C386.304 224.786 386.634 224.849 386.94 224.979C387.246 225.109 387.52 225.304 387.743 225.55C387.967 225.796 388.135 226.087 388.236 226.404C388.336 226.72 388.368 227.055 388.327 227.385Z"
                          fill="white"></path>
                    <path d="M392.316 226.222C391.784 226.222 391.477 226.448 391.477 226.764C391.477 227.079 391.838 227.233 392.731 227.413C394.238 227.702 395.33 227.955 395.33 229.48C395.33 231.005 394.283 231.619 392.442 231.619C390.601 231.619 389.41 230.761 389.302 229.155H391.197C391.233 229.443 391.377 229.706 391.6 229.892C391.823 230.078 392.108 230.173 392.397 230.157C392.93 230.157 393.3 229.985 393.3 229.57C393.3 229.155 393.038 229.128 391.937 228.902C390.448 228.595 389.5 228.28 389.5 226.854C389.5 225.428 390.574 224.814 392.325 224.814C394.076 224.814 395.159 225.563 395.285 227.034H393.363C393.273 226.511 392.948 226.222 392.316 226.222Z"
                          fill="white"></path>
                    <path d="M396.188 222.26H398.759V224.11H396.188V222.26ZM396.395 224.967H398.552V231.437H396.395V224.967Z"
                          fill="white"></path>
                    <path d="M402.64 226.627V228.928C402.627 229.05 402.642 229.173 402.683 229.288C402.724 229.404 402.79 229.508 402.876 229.595C402.963 229.681 403.067 229.747 403.183 229.788C403.298 229.829 403.421 229.844 403.543 229.831C403.903 229.827 404.256 229.724 404.562 229.533V231.338C404.114 231.56 403.618 231.669 403.118 231.654C401.53 231.654 400.465 230.751 400.465 229.352V226.645H399.409V225.003C399.548 225.025 399.69 225.015 399.825 224.972C399.959 224.93 400.081 224.857 400.182 224.758C400.283 224.66 400.36 224.54 400.406 224.407C400.451 224.274 400.466 224.132 400.447 223.992V223.09H402.64V224.967H404.698V226.609L402.64 226.627Z"
                          fill="white"></path>
                    <path d="M405.528 222.26H408.055V224.11H405.528V222.26ZM405.727 224.967H407.893V231.437H405.727V224.967Z"
                          fill="white"></path>
                    <path d="M415.907 228.207C415.918 228.892 415.725 229.564 415.352 230.138C414.979 230.712 414.444 231.162 413.815 231.431C413.185 231.7 412.49 231.776 411.818 231.648C411.145 231.521 410.526 231.196 410.039 230.715C409.551 230.234 409.218 229.619 409.082 228.949C408.945 228.278 409.012 227.582 409.272 226.949C409.533 226.316 409.976 225.775 410.545 225.395C411.115 225.015 411.784 224.813 412.469 224.814C412.925 224.783 413.382 224.849 413.81 225.007C414.238 225.166 414.628 225.414 414.953 225.735C415.279 226.056 415.532 226.442 415.696 226.869C415.861 227.295 415.933 227.751 415.907 228.207ZM411.115 228.207C411.115 229.2 411.593 229.94 412.469 229.94C413.344 229.94 413.804 229.2 413.804 228.207C413.804 227.215 413.326 226.502 412.469 226.502C411.611 226.502 411.115 227.224 411.115 228.207Z"
                          fill="white"></path>
                    <path d="M423.551 227.385V231.437H421.385V227.962C421.385 227.15 421.024 226.672 420.41 226.672C419.797 226.672 419.165 227.15 419.165 228.197V231.437H416.999V224.966H419.165V226.112C419.324 225.709 419.605 225.365 419.969 225.129C420.333 224.893 420.762 224.776 421.196 224.795C421.528 224.786 421.858 224.849 422.164 224.979C422.469 225.109 422.743 225.304 422.967 225.55C423.191 225.796 423.359 226.087 423.459 226.404C423.56 226.72 423.591 227.055 423.551 227.385Z"
                          fill="white"></path>
                    <path d="M433.325 229.812V231.437H427.314V230.191L430.536 226.582H427.314V224.939H433.226V226.248L430.139 229.767L433.325 229.812Z"
                          fill="white"></path>
                    <path d="M440.905 228.206C440.916 228.89 440.723 229.562 440.35 230.137C439.977 230.711 439.442 231.161 438.813 231.43C438.183 231.699 437.488 231.775 436.816 231.647C436.143 231.519 435.524 231.195 435.037 230.714C434.549 230.233 434.216 229.618 434.08 228.947C433.943 228.277 434.01 227.58 434.27 226.948C434.531 226.315 434.974 225.774 435.543 225.394C436.113 225.013 436.782 224.811 437.467 224.813C437.923 224.78 438.381 224.845 438.81 225.003C439.239 225.161 439.629 225.409 439.955 225.731C440.28 226.052 440.533 226.439 440.697 226.866C440.861 227.293 440.932 227.75 440.905 228.206ZM436.113 228.206C436.113 229.199 436.6 229.939 437.467 229.939C438.333 229.939 438.811 229.199 438.811 228.206C438.811 227.213 438.324 226.5 437.467 226.5C436.609 226.5 436.113 227.222 436.113 228.206Z"
                          fill="white"></path>
                    <path d="M448.55 227.385V231.437H446.393V227.962C446.393 227.15 446.023 226.672 445.418 226.672C444.814 226.672 444.164 227.15 444.164 228.197V231.437H442.007V224.967H444.155V226.113C444.316 225.708 444.598 225.364 444.964 225.128C445.33 224.892 445.76 224.776 446.194 224.795C446.527 224.785 446.858 224.846 447.164 224.976C447.471 225.106 447.745 225.301 447.969 225.547C448.193 225.793 448.361 226.085 448.461 226.402C448.561 226.72 448.592 227.055 448.55 227.385Z"
                          fill="white"></path>
                    <path d="M449.569 228.216C449.539 227.764 449.605 227.31 449.764 226.886C449.922 226.461 450.17 226.075 450.489 225.753C450.808 225.431 451.192 225.181 451.616 225.019C452.039 224.857 452.492 224.787 452.944 224.814C455.137 224.814 456.22 226.231 456.22 228.361V228.676H451.645V228.731C451.645 229.084 451.784 229.423 452.032 229.675C452.281 229.927 452.618 230.07 452.972 230.075C453.216 230.101 453.462 230.045 453.671 229.916C453.88 229.787 454.04 229.592 454.127 229.362H456.175C456.003 230.059 455.587 230.67 455.003 231.086C454.418 231.501 453.704 231.693 452.99 231.627C452.532 231.662 452.073 231.598 451.642 231.439C451.212 231.28 450.821 231.03 450.497 230.706C450.172 230.383 449.921 229.992 449.761 229.563C449.601 229.133 449.535 228.674 449.569 228.216ZM454.199 227.521C454.209 227.355 454.184 227.189 454.126 227.034C454.068 226.878 453.978 226.736 453.861 226.618C453.744 226.5 453.604 226.407 453.449 226.347C453.294 226.286 453.129 226.259 452.963 226.267C452.797 226.265 452.633 226.295 452.48 226.358C452.326 226.42 452.187 226.512 452.07 226.629C451.953 226.746 451.861 226.885 451.799 227.038C451.736 227.192 451.706 227.356 451.708 227.521H454.199Z"
                          fill="white"></path>
                    <path d="M245.557 211.367V296.057L44.2344 208.741V124.863L128.444 161.049L245.557 211.367Z"
                          fill="black"></path>
                    <path d="M78.7902 218.803V149.246L63.4482 142.379V211.945L78.7902 218.803Z" fill="white"></path>
                    <path d="M81.9483 223.678L60.2891 213.986V137.508L81.9483 147.2V223.678ZM66.6063 209.889L75.631 213.932V151.296L66.6063 147.254V209.889Z"
                          fill="black"></path>
                    <path d="M97.2636 227.043V157.486L81.9307 150.619V220.185L97.2636 227.043Z" fill="white"></path>
                    <path d="M100.431 231.915L78.7715 222.223V145.709L100.431 155.401V231.915ZM85.0888 218.126L94.1134 222.169V159.534L85.0888 155.491V218.126Z"
                          fill="black"></path>
                    <path d="M115.746 235.291V165.725L100.413 158.867V228.424L115.746 235.291Z" fill="white"></path>
                    <path d="M118.913 240.154L97.2539 230.462V153.984L118.913 163.676V240.154ZM103.571 226.366L112.596 230.408V167.773L103.571 163.73V226.366Z"
                          fill="black"></path>
                    <defs>
                        <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                                        gradientTransform="translate(104.805 468.655) rotate(20.0991) scale(59.8397 145.199)">
                            <stop stop-color="#132BE2"></stop>
                            <stop offset="1" stop-color="#132BE2" stop-opacity="0.7"></stop>
                        </radialGradient>
                    </defs>
                </svg>

            </div>
            <div class="state_right">
                <div class="overlay"></div>
                <img src="img/block-1.jpg">
                <div class="state_info" id="jardac_first" style="display: none;">
                    <p class="state_title">Մուտքի գոտի</p>
                    <p class="state_text">
                        Մուտքի գոտին ձեր պաշտպանության առաջին գիծն է. 70-ից 80% խոնավությունը, կեղտը և փոշին քաշվում են
                        ձեր շենք ներս մտնողների հետ միասին, ինչպես հիմնական, այնպես էլ կողմնակի կամ հետևի մուտքերից: Մեր
                        գորգերը լավագույն լուծումն են ինչպես խոնավության, այնպես էլ կեղտի պարագայում:
                    </p>
                </div>
                <div class="state_info" id="jardac_second" style="display: none;">
                    <p class="state_title">Հաղորդակցման գոտի</p>
                    <p class="state_text">
                        Հաղորդակցման գոտի -Կարևոր տեղեկատվությամբ կամ ընթացակարգերի տարածքները կարող են սահմանվել որպես
                        հաղորդակցման գոտիներ: Այս տարածքները կարող են հստակորեն տարանջատվել լոգոյով գորգերի կիրառմամբ՝
                        ներկայացնելով անվտանգության հաղորդագրությունները, ուղղությունները կամ սանհանգույցների և տեսարժան
                        վայրերի գտնվելու վայրերը:
                    </p>
                </div>
                <div class="state_info" id="jardac_third" style="display: none;">
                    <p class="state_title">Աշխատանքային գոտի</p>
                    <p class="state_text">
                        Աշխատանքային գոտում մարդիկ, ովքեր ամբողջ օրը կանգնած դիրքում են, կարող են հոգնել և ձեռք բերել
                        ցավ մեջքի կամ հոդերի վրա ճնշման պատճառով: Աշխատանքային տարածքում էրգոնոմիկ գորգերի տեղադրումը
                        կարող է բարելավել աշխատակիցների մոտիվացիան և ճկունությունը `միևնույն ժամանակ նվազեցնելով շենքի
                        շուրջ կեղտի և խոնավության տարածման վտանգը:
                    </p>
                </div>
                <div class="state_info" id="jardac_fourth" style="display: none;">
                    <p class="state_title">Անցումային գոտի</p>
                    <p class="state_text">
                        Անցումային գոտի- Ինչո՞ւ թույլ տալ, որ կեղտոտ տարածքն աղտոտի մաքուր տարածքը: Ձեր շենքերի
                        անցումային գոտիներում Karpett ֆունկցիոնալ գորգերի տեղադրումը կնվազեցնի տարածքների խաչաձեւ
                        աղտոտման ռիսկը `ստեղծելով ավելի անվտանգ, ավելի մաքուր և հաճելի միջավայր:
                    </p>
                </div>
                <div class="state_info" id="jardac_five" style="display: block;">
                    <p class="state_title">Աղտոտվող գոտի</p>
                    <p class="state_text">
                        Աղտոտվող գոտի- Այն կետերում, որտեղ մեծ քանակությամբ խոնավություն կա, սայթաքելու վտանգը ևս մեծ է:
                        Ամենատարածված օրինակներից են սուրճի մեքենաների շրջակա, լվացարանի տակ կամ ճաղավանդակի հետևի
                        տարածքները: Այդ տարածքներում Karpett ֆունկցիոնալ գորգ տեղադրելը լավ միջոց է մաքրությունն, ինչպես
                        նաև անվտանգությունն ապահովելու տեսանկյունից:
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>