<section class="section vision section-item">
    <div class="wrapper">
        <h2 class="vision_title section-item__title">Մեր տեսլականը</h2>
        <div class="vision_cont">
            <div class="vision_item">
                <svg viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <path d="M49.5744 39.071C49.3541 39.071 49.1331 39.1094 48.9177 39.1851L29.7505 45.9222H15.7148V42.8824H25.9415C27.0607 42.8824 27.9713 41.9718 27.9713 40.8526C27.9713 39.7333 27.0608 38.8228 25.9415 38.8228H12.466C8.52452 38.8228 4.81896 40.3576 2.03193 43.1446L-0.347656 45.5243V51.7567H32.0595L50.4305 42.8072C51.1017 42.4802 51.5354 41.7864 51.5354 41.0398C51.5355 39.8238 50.5176 39.071 49.5744 39.071Z"
                              fill="#132BE2"></path>
                        <path d="M19.4688 28.7921L21.3508 32.7012H29.8385L31.7206 28.7921V26.3892H19.4688V28.7921Z"
                              fill="#132BE2"></path>
                        <path d="M18.1776 21.2215C18.8611 21.7619 19.3004 22.5188 19.4285 23.3494H31.7614C31.8914 22.5172 32.3322 21.759 33.0167 21.2172C35.9045 18.9311 37.5607 15.51 37.5607 11.8312C37.5606 5.2329 32.1926 -0.135254 25.5943 -0.135254C25.4402 -0.135254 25.2838 -0.132214 25.1294 -0.126438C22.0296 -0.00859392 19.1312 1.29833 16.9683 3.55369C14.8068 5.80773 13.6205 8.7578 13.628 11.8605C13.6369 15.5305 15.2951 18.9425 18.1776 21.2215Z"
                              fill="#132BE2"></path>
                        <path d="M6.06934 10.3369H10.588V13.3768H6.06934V10.3369Z" fill="#132BE2"></path>
                        <path d="M7.9248 3.41113L9.44472 0.778632L13.3578 3.03794L11.8379 5.67044L7.9248 3.41113Z"
                              fill="#132BE2"></path>
                        <path d="M7.9248 20.3022L11.8379 18.0429L13.3579 20.6754L9.44472 22.9347L7.9248 20.3022Z"
                              fill="#132BE2"></path>
                        <path d="M40.6006 10.3369H45.1192V13.3768H40.6006V10.3369Z" fill="#132BE2"></path>
                        <path d="M37.8291 3.03809L41.7422 0.778776L43.2621 3.41128L39.349 5.67059L37.8291 3.03809Z"
                              fill="#132BE2"></path>
                        <path d="M37.8291 20.6768L39.349 18.0443L43.2622 20.3036L41.7422 22.9361L37.8291 20.6768Z"
                              fill="#132BE2"></path>
                    </g>
                    <defs>
                        <clipPath id="clip0">
                            <rect width="52" height="52" fill="white"></rect>
                        </clipPath>
                    </defs>
                </svg>
                <p class="vision_item_title">Գիտելիքներ</p>
                <p class="vision_item_text">
                    Մեր մասնագետները ունեն բավարար գիտելիքներ հաճախորդին խորհուրդ տալու՝ գտնել ճիշտ լուծումներ:
                    Նույնիսկ եթե մեր հաճախորդները կարողանային գնել ֆունկցիոնալ գորգեր, առանց անհրաժեշտ
                    տեղեկատվության, նրանք չէին կարողանա լուծել խնդիրը լիովին՝ առանց ավելորդ գումար ծախսելու: Քանի որ
                    մենք աշխատում ենք մեծ ծավալներով և հատուկ մշակված համակարգով, կարող ենք առաջարկել այդ
                    լուծումները՝ շատ ավելի մատչելի գներով:
                </p>
            </div>
            <div class="vision_item">
                <svg viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <path d="M29.1429 22.7679L28.0263 24.7845H24.8179L23.6108 22.6733L22.0071 26.0089C21.5444 26.9699 21.7376 28.1241 22.4881 28.8817L24.581 30.9949V36.7527C25.1576 36.8473 25.7484 36.8951 26.3504 36.8951C26.9525 36.8951 27.5443 36.8473 28.1209 36.7527V30.9959L30.2138 28.8786C30.9622 28.122 31.1554 26.9699 30.6958 26.0109L29.1429 22.7679Z"
                              fill="#132BE2"></path>
                        <path d="M26.3511 14.7261C20.2394 14.7261 15.2666 19.6989 15.2666 25.8106C15.2666 30.1956 17.8262 33.9949 21.5309 35.7918V32.2498L20.3207 31.0285C18.6652 29.3556 18.2381 26.8072 19.2581 24.6869L21.7994 19.404H25.2569L26.4061 21.4134L27.5176 19.404H30.9141L33.4483 24.692C34.4632 26.8102 34.0351 29.3546 32.3836 31.0244L31.1724 32.2498V35.7908C34.8761 33.9938 37.4357 30.1956 37.4357 25.8106C37.4357 19.6989 32.4629 14.7261 26.3511 14.7261Z"
                              fill="#132BE2"></path>
                        <path d="M46.4325 25.81C46.4325 25.1205 46.3969 24.428 46.3268 23.7395L52.2972 19.0901L45.1441 6.69985L38.1323 9.54624C37.0076 8.73066 35.8066 8.0361 34.5446 7.47069L33.5043 -0.0200195H19.1981L18.1578 7.47069C16.8958 8.0361 15.6948 8.73066 14.5701 9.54624L7.55836 6.69985L0.405273 19.0901L6.37567 23.7395C6.3055 24.428 6.26991 25.1205 6.26991 25.81C6.26991 26.4995 6.3055 27.192 6.37567 27.8805L0.405273 32.5299L7.55836 44.9201L14.5701 42.0738C15.6948 42.8893 16.8958 43.5839 18.1578 44.1493L19.1981 51.64H33.5043L34.5446 44.1493C35.8066 43.5839 37.0076 42.8893 38.1323 42.0738L45.1441 44.9201L52.2972 32.5299L46.3268 27.8805C46.3969 27.192 46.4325 26.4995 46.4325 25.81ZM26.3512 39.9453C18.5565 39.9453 12.2159 33.6048 12.2159 25.81C12.2159 18.0152 18.5565 11.6747 26.3512 11.6747C34.146 11.6747 40.4865 18.0152 40.4865 25.81C40.4865 33.6048 34.146 39.9453 26.3512 39.9453Z"
                              fill="#132BE2"></path>
                    </g>
                    <defs>
                        <clipPath id="clip0">
                            <rect width="52" height="52" fill="white"></rect>
                        </clipPath>
                    </defs>
                </svg>
                <p class="vision_item_title">Սպասարկում և ծառայություն</p>
                <p class="vision_item_text">
                    Հատակի Ֆունկցիոնալ գորգերը հիմնականում պատրաստվում են խիտ մանվածքով, որը ֆիքսվում է բարձր
                    ջերմության օգնությամբ: Սա նշանակում է, որ փոշին և կեղտը ներծծվում և ամբողջապես կլանվում են:
                    Միայն փոշեկուլով մաքրելու դեպքում՝ դուք կարող եք հեռացնել գորգի մեջ պարունակվող կեղտի
                    մակերեսային 10% -ը: Երբ գորգը լիովին հագեցած է կեղտով և խոնավությամբ, այն այլևս արդյունավետ չի
                    կատարում իր գործառույթը: Կարպետի նույնիսկ ամենամատչելի փաթեթի դեպքում՝ մենք շաբաթական կտրվածքով
                    մաքրում ենք Ձեր վարձակալած ֆունկցիոնալ գորգերը:
                </p>
            </div>
            <div class="vision_item">
                <svg viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <path d="M10.2972 33.5134V1.38502C10.2972 0.545422 9.61657 -0.135254 8.77697 -0.135254H4.72292C2.20404 -0.135254 0.162109 1.90667 0.162109 4.42556V34.3315C1.05735 33.8123 2.09539 33.5134 3.20265 33.5134H10.2972Z" fill="#132BE2"></path>
                        <path d="M49.0132 51.7569H41.4119C40.5723 51.7569 39.8916 51.0762 39.8916 50.2366V45.6758H49.0132C50.6925 45.6758 52.0538 47.037 52.0538 48.7163C52.0538 50.3956 50.6925 51.7569 49.0132 51.7569Z" fill="#132BE2"></path>
                        <path d="M39.8539 21.6483C39.5401 20.7618 39.0745 19.9541 38.4702 19.2478C38.0513 18.7581 37.9867 18.0575 38.3088 17.4994L39.3331 15.7253L36.6999 14.2051L35.6759 15.9786C35.3542 16.5359 34.7162 16.8297 34.0833 16.7135C33.1106 16.5338 32.2805 16.5338 31.3078 16.7135C30.6748 16.8303 30.0369 16.536 29.7152 15.9786L28.6912 14.2051L26.058 15.7253L27.0823 17.4994C27.4045 18.0574 27.3399 18.7581 26.9209 19.2477C26.3165 19.9543 25.8509 20.7619 25.5373 21.6482C25.3223 22.2553 24.7481 22.6611 24.1042 22.6611H22.0537V25.7017H24.1042C24.7481 25.7017 25.3224 26.1075 25.5373 26.7146C25.851 27.6009 26.3165 28.4085 26.9209 29.1152C27.3398 29.6048 27.4045 30.3054 27.0823 30.8635L26.058 32.6375L28.6912 34.1578L29.7152 32.3843C30.037 31.8268 30.6751 31.5331 31.3078 31.6494C32.2798 31.8289 33.1113 31.8289 34.0833 31.6494C34.1756 31.6323 34.2682 31.624 34.3598 31.624C34.8957 31.624 35.4012 31.9082 35.6759 32.3843L36.6999 34.1578L39.3331 32.6375L38.3088 30.8635C37.9867 30.3053 38.0512 29.6048 38.4702 29.1151C39.0745 28.4087 39.5401 27.6011 39.8539 26.7145C40.0689 26.1075 40.6431 25.7017 41.2871 25.7017H43.3375V22.6611H41.2871C40.6431 22.6611 40.0689 22.2553 39.8539 21.6483ZM32.6956 28.7422C30.1808 28.7422 28.1348 26.6962 28.1348 24.1814C28.1348 21.6666 30.1808 19.6206 32.6956 19.6206C35.2104 19.6206 37.2564 21.6666 37.2564 24.1814C37.2564 26.6962 35.2104 28.7422 32.6956 28.7422Z" fill="#132BE2"></path>
                        <path d="M47.4932 5.9458H13.3378V33.5134C13.3378 35.1927 11.9765 36.5539 10.2972 36.5539H3.20265C1.52336 36.5539 0.162109 37.9152 0.162109 39.5945C0.162109 41.2737 1.52336 42.635 3.20265 42.635H49.0135C50.1207 42.635 51.1588 42.9339 52.054 43.4531V10.5066C52.054 7.98773 50.0121 5.9458 47.4932 5.9458ZM46.3783 27.2218C46.3783 28.0614 45.6977 28.7421 44.8581 28.7421H42.303C42.0583 29.259 41.7735 29.7532 41.4499 30.2222L42.7267 32.4337C42.9283 32.7828 42.983 33.1978 42.8787 33.5873C42.7744 33.9767 42.5196 34.3088 42.1703 34.5104L36.9039 37.5509C36.6708 37.6855 36.4083 37.7546 36.1438 37.7546C36.012 37.7546 35.8798 37.7375 35.7503 37.7028C35.3608 37.5984 35.0288 37.3436 34.8272 36.9945L33.5521 34.786C32.9729 34.8353 32.4188 34.8353 31.8397 34.786L30.5646 36.9945C30.363 37.3436 30.031 37.5984 29.6415 37.7028C29.2521 37.8072 28.837 37.7525 28.4879 37.5509L23.2215 34.5104C22.8723 34.3088 22.6175 33.9766 22.5131 33.5873C22.4087 33.1978 22.4634 32.7828 22.665 32.4337L23.9419 30.2222C23.6183 29.7532 23.3335 29.259 23.0888 28.7421H20.5337C19.6941 28.7421 19.0135 28.0614 19.0135 27.2218V21.1407C19.0135 20.3011 19.6941 19.6204 20.5337 19.6204H23.0888C23.3335 19.1034 23.6183 18.6093 23.9419 18.1404L22.665 15.9289C22.4635 15.5798 22.4088 15.1647 22.5131 14.7753C22.6174 14.3858 22.8722 14.0538 23.2215 13.8522L28.4879 10.8117C28.8371 10.61 29.2519 10.5556 29.6415 10.6598C30.031 10.7641 30.363 11.0189 30.5646 11.3681L31.8393 13.5759C32.4146 13.5269 32.9772 13.5269 33.5525 13.5759L34.8272 11.3681C35.0288 11.0189 35.3608 10.7641 35.7503 10.6598C36.1398 10.5557 36.5548 10.6101 36.9039 10.8117L42.1703 13.8522C42.5195 14.0538 42.7743 14.3859 42.8787 14.7753C42.9831 15.1647 42.9284 15.5798 42.7267 15.9289L41.4499 18.1404C41.7734 18.6092 42.0582 19.1035 42.3029 19.6204H44.8581C45.6977 19.6204 46.3783 20.3011 46.3783 21.1407V27.2218Z" fill="#132BE2"></path>
                        <path d="M32.6961 25.7012C33.5357 25.7012 34.2163 25.0205 34.2163 24.1809C34.2163 23.3413 33.5357 22.6606 32.6961 22.6606C31.8564 22.6606 31.1758 23.3413 31.1758 24.1809C31.1758 25.0205 31.8564 25.7012 32.6961 25.7012Z" fill="#132BE2"></path>
                    </g>
                    <defs>
                        <clipPath id="clip0">
                            <rect width="52" height="52" fill="white"></rect>
                        </clipPath>
                    </defs>
                </svg>
                <p class="vision_item_title">Իրականացում</p>
                <p class="vision_item_text">
                    Տեղադրելով ճիշտ Ֆունկցիոնալ գորգը՝ համապատասխան վայրում, մեր մասնագետները կարող են 70-80%-ով
                    նվազեցնել ջրի,կեղտի և փոշու ներխուժումը դեպի տեղանք: Սովորաբար հաստատությունների համապատասխան
                    կառույցները իրենց ժամանակի 39% -ը ծախսում են հատակի խնամքի վրա: Մենք կարող ենք նվազեցնել այդ
                    ժամանակը՝ մինչև 80%:
                </p>
            </div>
        </div>
    </div>
</section>