<section class="section works section-item">
    <div class="wrapper">
        <h2 class="works_title section-item__title">Մեր աշխատանքները</h2>
        <div class="works_cont">
            <!--                            <div class="swiper-container">-->
            <!--                                <div class="swiper-slide works_item">-->
            <!--                                    <img src="img/work-1.jpg" alt="">-->
            <!--                                </div>-->
            <!--                                &lt;!&ndash; Swiper &ndash;&gt;-->
            <!--                            </div>-->
            <div class="swiper swiper-container mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide works-item">
                        <img class="works-img" src="img/work-1.jpeg" alt="works">
                    </div>
                    <div class="swiper-slide works-item">
                        <img class="works-img" src="img/work-2.jpeg" alt="works">
                    </div>
                    <div class="swiper-slide works-item">
                        <img class="works-img" src="img/work-3.jpeg" alt="works">
                    </div>
                    <div class="swiper-slide works-item">
                        <img class="works-img" src="img/work-4.jpeg" alt="works">
                    </div>
                    <div class="swiper-slide works-item">
                        <img class="works-img" src="img/work-5.jpeg" alt="works">
                    </div>
                    <div class="swiper-slide works-item">
                        <img class="works-img" src="img/work-6.jpeg" alt="works">
                    </div>
                    <div class="swiper-slide works-item">
                        <img class="works-img" src="img/work-7.jpeg" alt="works">
                    </div>
                    <div class="swiper-slide works-item">
                        <img class="works-img" src="img/work-8.jpeg" alt="works">
                    </div> 
                </div>
                <div class="works-next swiper-button-next"></div>
                <div class="works-prev swiper-button-prev"></div>
            </div>
        </div>
</section>