

@font-face {
  font-family: Helvetica Neue World;
  src: url("/fonts/Linotype-Helvetica-Neue-World-45-Lt.otf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Helvetica Neue World;
  src: url("/fonts/Linotype-Helvetica-Neue-World-46-Lt-Italic.otf");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: Helvetica Neue World;
  src: url("/fonts/Linotype-Helvetica-Neue-World-55-Roman.otf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Helvetica Neue World;
  src: url("/fonts/Linotype-Helvetica-Neue-World-75-Bold.otf");
  font-weight: 700;
}