.clients {
  //padding: 182px 0 0;

  .swiper-slide {
    width: fit-content;
  }
}

.clients-wrapper {
  padding: 0;
  width: 100%;
  max-width: 100%;
}

.clients-inner {
  max-width: 100vw;
  display: flex;
  overflow: hidden;
  margin: 75px 0;
  @media screen and (max-width: 740px) {
    margin: 25px 0;
  }

  &:hover {
    .clients-list {
      animation-play-state: paused;
    }
  }
}

.clients-list {
  max-height: 100px;
  display: flex;
  align-items: center;
  background: transparent;
  @media screen and (max-width: 961px) {
      max-height: 75px;
  }
  .str_move {
    display: flex;
    align-items: center;
  }

  &:hover {
    background: transparent;
  }
}

.clients-item {
  opacity: 0.6;
  transition: all 0.3s ease-in-out;
  margin-left: 50px;
  @media screen and (max-width: 740px) {
    margin-left: 25px;
  }

  &:hover {
    opacity: 1;
  }
}

.clients-link {
  display: block;
}

.clients-item-link {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-item img {
  display: block;
  width: 100%;
  min-width: 200px;
  height: 100px;
  object-fit: contain;
  @media screen and (max-width: 961px) {
      min-width: 150px;
      height: 75px;
  }

  @media screen and (max-width: 740px) {
      min-width: 100px;
      height: 50px;
  }
}
