.goals {
  &_inner {
    align-items: stretch;
    display: flex;
    justify-content: space-between;
    max-width: 1775px;
    padding-right: 15px;
    @media screen and (max-width: 740px) {
      flex-direction: column;
    }
  }

  &_left {
    position: relative;
    max-width: 44.53vw;
    width: 100%;
    margin-right: 3.33vw;

    .message_block {
      overflow: visible;
      cursor:pointer;

      .message {
        transition: opacity 0.2s;
        border-radius: 8px;

        .text,
        .title {
          @media screen and (max-width: 1440px) {
            font-size: 14px;
            line-height: 18px;
          }
          @media screen and (max-width: 1280px) {
            font-size: 10px;
            line-height: 14px;
          }
        }

        @media screen and (max-width: 1440px) {
          padding: 8px 16px;
          width: 280px;
        }
        @media screen and (max-width: 1280px) {
          padding: 6px 8px;
          width: 200px;
        }
        @media screen and (max-width: 1440px) {
        }
      }

      svg {
        width: 80px;
        height: 80px;
        @media screen and (max-width: 1440px) {
          width: 62px;
          height: 62px;
        }
        @media screen and (max-width: 1280px) {
          width: 45px;
          height: 45px;
        }
        @media screen and (max-width: 950px) {
          width: 34px;
          height: 34px;
        }
      }
    }

    .red_message {
      position: absolute;
      top: 80px;
      right: 195px;

      .message {
        opacity: 0;
        position: absolute;
        bottom: 50%;
        right: 50%;
        width: 360px;
        background: #132be2;
        clip-path: polygon(0% 0%, 98% 0, 98% 96%, 100% 100%, 48% 100%, 0 100%);
        padding: 16px 24px;
        color: #fff;

        .title {
          font-family: $font;
          font-weight: 700;
          font-size: 16px;
          line-height: 20px;
          color: #fff;
          @media screen and (max-width: 1440px) {
            font-size: 14px;
            line-height: 18px;
          }
          @media screen and (max-width: 1280px) {
            font-size: 10px;
            line-height: 14px;
          }
        }

        .text {
          font-family: $font;
          font-weight: 300;
          font-size: 16px;
          line-height: 20px;
          color: #fff;
          @media screen and (max-width: 1440px) {
            font-size: 14px;
            line-height: 18px;
          }
          @media screen and (max-width: 1280px) {
            font-size: 10px;
            line-height: 14px;
          }
        }

        @media screen and (max-width: 1280px) {
          right: 50%;
        }
        @media screen and (max-width: 950px) {
          right: 40%;
        }
        @media screen and (max-width: 1440px) {
        }
        @media screen and (max-width: 1440px) {
          padding: 8px 16px;
          width: 280px;
        }
        @media screen and (max-width: 1280px) {
          padding: 6px 8px;
          width: 200px ;
        }
      }

      &.active {
        .message {
          opacity: 1;
        }
          svg circle {
          fill: #FF4E4E;
        }
      }

      @media screen and (max-width: 1680px) {
        top: 70px;
        right: 160px;
      }
      @media screen and (max-width: 1440px) {
        top: 60px;
        right: 120px;
      }
      @media screen and (max-width: 1280px) {
        top: 50px;
        right: 110px;
      }
      @media screen and (max-width: 1130px) {
        top: 30px;
        right: 85px;
      }
      @media screen and (max-width: 950px) {
        top: 30px;
        right: 85px;
      }
      @media screen and (max-width: 800px) {
        top: 25px;
        right: 70px;
      }
      @media screen and (max-width: 720px) {
        top: 20px;
        right: 60px;
      }
      @media screen and (max-width: 670px) {
        top: 20px;
        right: 50px;
      }
      @media screen and (max-width: 500px) {
        top: 70px;
        right: 140px;
      }
      @media screen and (max-width: 420px) {
        top: 40px;
        right: 90px;
      }

    }

    .blue_message {
      position: absolute;
      bottom: 150px;
      left: 80px;
      &.active {
        .message {
          opacity: 1;
        }
        svg circle {
          fill: #FF4E4E;
        }
      }
      .message {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 360px;
        background: #132be2;
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 2% 100%, 2% 5%);
        padding: 16px 24px;
        color: #fff;

        .title {
          font-family: $font;
          font-weight: 700;
          font-size: 16px;
          line-height: 20px;
          color: #fff;
          @media screen and (max-width: 1440px) {
            font-size: 14px;
            line-height: 18px;
          }
          @media screen and (max-width: 1280px) {
            font-size: 10px;
            line-height: 14px;
          }
        }

        .text {
          font-family: $font;
          font-weight: 300;
          font-size: 16px;
          line-height: 20px;
          color: #fff;
          @media screen and (max-width: 1440px) {
            font-size: 14px;
            line-height: 18px;
          }
          @media screen and (max-width: 1280px) {
            font-size: 10px;
            line-height: 14px;
          }
        }

        @media screen and (max-width: 1440px) {
          padding: 8px 16px;
          width: 280px;
        }
        @media screen and (max-width: 1280px) {
          padding: 6px 8px;
          width: 200px;
        }
      }

      @media screen and (max-width: 1680px) {
        bottom: 150px;
        left: 60px;
      }
      @media screen and (max-width: 1440px) {
        bottom: 100px;
        left: 40px;
      }
      @media screen and (max-width: 1280px) {
        bottom: 80px;
        left: 40px;
      }
      @media screen and (max-width: 1130px) {
        bottom: 50px;
        left: 20px;
      }
      @media screen and (max-width: 950px) {
        bottom: 60px;
        left: 20px;
      }
      @media screen and (max-width: 800px) {
        bottom: 45px;
        left: 20px;
      }
      @media screen and (max-width: 720px) {
        bottom: 40px;
        left: 20px;
      }
      @media screen and (max-width: 670px) {
        bottom: 40px;
        left: 15px;
      }
      @media screen and (max-width: 500px) {
        bottom: 190px;
        left: 25px;
      }
      @media screen and (max-width: 420px) {
        bottom: 160px;
        left: 25px;
      }
    }

    &-text {
      display: none;
      @media screen and (max-width: 740px) {
        display: block;
        max-width: 87.5vw;
        width: 100%;
        padding: 25px 15px 0 15px;
        .goals_right-text_icon {
          margin-bottom: 10px;
          width: 22px;
        }
        .goals_right-text {
          font-family: Helvetica Neue World;
          font-weight: 400;
          font-size: 12px;
          line-height: 14px;
          color: #94a2b3;
        }
      }
    }

    @media screen and (max-width: 740px) {
      order: 2;
      max-width: 100%;
    }
  }

  &_img {
    width: 100%;
  }

  &_right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media screen and (max-width: 740px) {
      order: 1;
      padding: 0 15px 25px 15px;
      max-width: 87.5vw;
      width: 100%;
    }

    &-top {
      .goals_right-title {
        font-family: $font;
        font-weight: 700;
        font-size: 18px;
        color: #000;
        @media screen and (max-width: 1440px) {
          font-size: 16px;
          margin-bottom: 10px;
          line-height: 25px;
        }
        @media screen and (max-width: 1280px) {
          font-size: 12px;
          margin-bottom: 0;
          line-height: 18px;
        }
        @media screen and (max-width: 961px) {
          font-size: 10px;
          margin-bottom: 0;
          line-height: 15px;
        }
        @media screen and (max-width: 740px) {
          text-align: center;
          font-size: 12px;
          margin-bottom: 8px;
          line-height: 15px;
        }
      }

      .goals_right-suptitle {
        font-family: $font;
        font-weight: 700;
        font-size: 43px;
        letter-spacing: 0.005em;
        color: #132be2;
        text-transform: uppercase;
        @media screen and (max-width: 1440px) {
          font-size: 38px;
          line-height: 55px;
        }
        @media screen and (max-width: 1280px) {
          font-size: 28px;
          line-height: 46px;
        }
        @media screen and (max-width: 961px) {
          font-size: 24px;
          line-height: 30px;
        }
        @media screen and (max-width: 740px) {
          text-align: center;
          font-size: 21px;
          line-height: 27px;
        }
      }
    }

    &-bottom {
      .goals_right-text_icon {
        margin-bottom: 20px;
        @media screen and (max-width: 1440px) {
          width: 38px;
          margin-bottom: 24px;
        }
        @media screen and (max-width: 1280px) {
          width: 28px;
          margin-bottom: 15px;
        }
        @media screen and (max-width: 961px) {
          width: 22px;
          margin-bottom: 15px;
        }
        @media screen and (max-width: 740px) {
          width: 22px;
          margin-bottom: 15px;
        }
      }
        .goals_right-text {
        font-family: $font;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: #94a2b3;
          @media screen and (max-width: 1440px) {
            line-height: 26px;
            font-size: 16px;
          }
          @media screen and (max-width: 1280px) {
            line-height: 18px;
            font-size: 12px;
          }
          @media screen and (max-width: 961px) {
            font-size: 14px;
            line-height: 17px;
          }
          @media screen and (max-width: 740px) {
            font-size: 14px;
            line-height: 17px;
          }
      }
      @media screen and (max-width: 740px) {
        display: none;
      }
    }
  }
}