.puncts {
  &_cont {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 740px) {
      flex-direction: column;
    }
  }

  &_left {
    display: flex;
    flex-direction: column;
    max-width: 37vw;
    margin-right: 34px;
    width: 100%;
    @media screen and (max-width: 1440px) {
      margin-right: 27px;
    }
    @media screen and (max-width: 1280px) {
      margin-right: 20px;
    }
    @media screen and (max-width: 961px) {
      margin-right: 15px;
    }
    @media screen and (max-width: 740px) {
      margin-right: 0;
      max-width: 100%;
    }
  }

  &_item {
    display: flex;
    align-items: center;
    border: 1px solid #e6e6e6;
    box-shadow: 10px 32px 72px rgba(51, 51, 51, 0.05);
    border-radius: 10px;
    margin-right: 30px;
    transition: all 0.2s ease;
    cursor: pointer;

    &.active {
      margin-right: 0;
      margin-left: 30px;
      background-color: #132be2;

      svg {
        background: #3249f5;
        border-radius: 10px 0 0 10px;

        path {
          fill: #fff;
        }
      }

      p {
        color: #fff;
      }
    }

    svg {
      width: 112px;
      padding: 32px;
      border-right: 1px solid #e6e6e6;

      path {
        fill: #132be2;
      }

      @media screen and (max-width: 1440px) {
        width: 91px;
        padding: 24px;
      }
      @media screen and (max-width: 1280px) {
        width: 66px;
        padding: 18px;
      }
      @media screen and (max-width: 950px) {
        width: 51px;
        padding: 14px;
      }
    }

    p {
      padding: 33px;
      font-family: $font;
      font-weight: 400;
      font-size: 22px;
      line-height: 27px;
      color: #333;
      @media screen and (max-width: 1440px) {
        padding: 24px;
        font-size: 18px;
        line-height: 22px;
      }
      @media screen and (max-width: 1280px) {
        padding: 18px;
        font-size: 14px;
        line-height: 17px;
      }
      @media screen and (max-width: 961px) {
        padding: 14px;
        font-size: 10px;
        line-height: 15px;
      }
      @media screen and (max-width: 740px) {
        font-size: 12px;
      }
    }

    @media screen and (max-width: 1440px) {
      margin-right: 27px;
    }
    @media screen and (max-width: 1280px) {
      margin-right: 20px;
    }
    @media screen and (max-width: 961px) {
      margin-right: 15px;
    }
    @media screen and (max-width: 740px) {
      margin-right: 0;
      max-width: 100%;
    }

    &_padding {
      margin-bottom: 14px;
    }
  }

  &_right {
    width: 100%;
    position: relative;
      img {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      max-height: 100%;
      height: 100%;
      border-radius: 12px;
      object-fit: cover;
    }
     .img_puncts_text {
      display: none;
      min-width: 100%;
      max-width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      padding: 0 30px;
       @media screen and (max-width: 740px) {
         min-height: 51.87vw;
         max-height: 51.87vw;
       }
    }
    p {
      font-family: $font;
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 0.005em;
      color: #fff;
      text-align: center;
      max-width: 80%;
      width: 100%;
      @media screen and (max-width: 1440px) {
        font-size: 16px;
        line-height: 24px;
      }
      @media screen and (max-width: 1280px) {
        font-size: 12px;
        line-height: 15px;
      }
      @media screen and (max-width: 961px) {
        font-size: 9px;
        line-height: 11px;
      }
      @media screen and (max-width: 740px) {
        font-size: 9px;
        line-height: 11px;
      }
    }
  }

  &_list {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    &.active{
      display: flex;
    }
    &-item {
      align-items: flex-start;
      margin-bottom: 10px;
      display: flex;
      p {
        font-family: $font;
        font-weight: 300;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0.005em;
        color: #000;
        text-align: left;
      }
      span {
        min-width: 16px;
        min-height: 16px;
        max-height: 16px;
        max-width: 16px;
        border-radius: 50px;
        background-color: #132be2;
        display: block;
        margin-right: 24px;
        position: relative;
        top: 14px;
      }
    }
    @media screen and (max-width: 1440px) {
      flex-direction: column;
      height: 100%;
    }
    @media screen and (max-width: 740px) {
      &.active {
        display: flex;
      }
      flex-direction: column;
      justify-content: space-between;
    }
  }


}