.section-item {
  padding: 100px 0;
  @media screen and (max-width: 1440px) {
    padding: 75px 0;
  }
  @media screen and (max-width: 1280px) {
    padding: 50px 0;
  }
  @media screen and (max-width: 961px) {
    padding: 40px 0;
  }
  @media screen and (max-width: 740px) {
    padding: 25px 0;
  }

  &__title {
    font-family: $font;
    font-weight: 700;
    font-size: 48px;
    line-height: 61px;
    color: #000;
    margin-bottom: 48px;

    @media screen and (max-width: 1440px) {
      font-size: 36px;
      line-height: 46px;
      margin-bottom: 36px;
    }
    @media screen and (max-width: 1280px) {
      font-size: 25px;
      line-height: 1.4;
    }
    @media screen and (max-width: 961px) {
      font-size: 18px;
      margin-bottom: 24px;
    }
    @media screen and (max-width: 740px) {
      font-size: 16px;
      margin-bottom: 16px;
    }
  }
}
.big_img {
  width: 100%;
  height: auto;

  video {
    min-width: 100%;
    max-height: 924px;
    max-width: 100%;
    object-fit: fill;
    @media screen and (max-width: 1440px) {
      max-height: 693px;
    }
    @media screen and (max-width: 1280px) {
      max-height: 493px;
    }
    @media screen and (max-width: 961px) {
      max-height: 370px;
    }
    @media screen and (max-width: 740px) {
      max-height: none;
    }
    }
  @media screen and (max-width: 1440px) {
    margin-bottom: 150px;
  }
  @media screen and (max-width: 1280px) {
    margin-bottom: 100px;
  }
  @media screen and (max-width: 961px) {
    margin-bottom: 80px;
  }
}


@import "questions";
@import "vision";
@import "works";
@import "important";
@import "intro";
@import "goals";
@import "state";
@import "request";
@import "clients";
@import "calculator";

@media screen and (max-width: 740px){
  .puncts_list-item {
    p {
      font-family: $font;
      font-weight: 300;
      font-size: 12px;
      line-height: 17px;
      letter-spacing: 0.005em;
      color: #000;
    }

    span {
      min-width: 8px;
      min-height: 8px;
      max-height: 8px;
      max-width: 8px;
      border-radius: 50px;
      background-color: #132be2;
      display: block;
      margin-right: 8px;
      position: relative;
      top: 8px;
    }
  }
}

b{
  font-weight: 700;
}
#branded_text {
  font-family: $font;
  font-size: 12px;
  line-height: 20px;
  font-weight: 300;
  font-style: italic;
  color: #000;
  @media screen and (max-width: 1280px) {
    font-size: 10px;
    line-height: 14px;
  }
  @media screen and (max-width: 961px) {
    font-size: 8px;
    line-height: 10px;
  }
}
.blue {
  color: red;
  font-size: 1.2em;
  font-family: sans-serif;
}
.bold {
  font-weight: bold;
}

.error-text{
  color: red;
  font-size: 12px;
  line-height: 1.2;
  position: relative;
  padding-left: 15px;
  display: inline-block;
  &:before{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-image: url(/img/Vector.png);
    background-size: cover;
    width: 12px;
    height: 12px;
    margin-right: 5px;
  }
}



.wpcf7-response-output{
  font-size: 16px;
  line-height: 1.2;
  margin-top: 20px;
}