.intro {
  padding-top: 200px;
  @media screen and (max-width: 1440px) {
    padding-top: 150px;
  }

  @media screen and (max-width: 1280px) {
    padding-top: 100px;
  }

  @media screen and (max-width: 961px) {
    padding-top: 80px;
  }

  @media screen and (max-width: 740px) {
    padding-top: 50px;
  }

  &_inner {
    align-items: stretch;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 740px) {
      flex-direction: column;
    }
  }

  &_left {
    max-width: 44.41%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .intro_title {
      font-family: $font;
      font-weight: 700;
      font-size: 25px;
      line-height: 48px;
      color: #272d4e;
      margin-bottom: 24px;
      @media screen and (max-width: 1440px) {
        font-size: 21px;
        line-height: 40px;
        margin-bottom: 24px;
      }
      @media screen and (max-width: 1280px) {
        font-size: 17px;
        line-height: 24px;
        margin-bottom: 16px;
      }
      @media screen and (max-width: 961px) {
        font-size: 13px;
        line-height: 20px;
        margin-bottom: 10px;
      }
      @media screen and (max-width: 740px) {
        font-size: 17px;
        line-height: 21px;
        margin-bottom: 12px;
      }
    }

    .intro_text {
      font-family: $font;
      font-weight: 500;
      font-size: 13px;
      color: #94a2b3;
      flex: 1 1 100%;
      @media screen and (max-width: 1440px) {
        font-size: 10px;
        line-height: 25px;
      }
      @media screen and (max-width: 1280px) {
        font-size: 9px;
        line-height: 14px;
      }
      @media screen and (max-width: 961px) {
        font-size: 8px;
        margin-bottom: 20px;
        line-height: 12px;
      }
      @media screen and (max-width: 740px) {
        line-height: 15px;
        font-size: 12px;
        margin-bottom: 24px;
      }

    }

    .intro_btn {
      margin-bottom: 7%;
      font-family: $font;
      font-weight: 700;
      font-size: 16px;
      color: #fff;
      background: #132be2;
      box-shadow: 0 9px 20px -3px rgba(19, 43, 226, 0.25);
      border-radius: 12px;
      padding: 0 15px;
      min-height: 72px;
      border: 0;
      max-width: 267px;
      width: 100%;
      @media screen and (max-width: 1440px) {
        font-size: 12px;
        min-height: 55px;
        max-width: 220px;
        padding: 0 15px;
      }
      @media screen and (max-width: 1280px) {
        font-size: 10px;
        min-height: 45px;
        max-width: 180px;
        padding: 0 10px;
      }
      @media screen and (max-width: 961px) {
        font-size: 8px;
        min-height: 40px;
        max-width: 140px;
        border-radius: 8px;
      }
      @media screen and (max-width: 740px) {

        display: none;
      }
    }


    @media screen and (max-width: 1440px) {
      max-width: 43%;
    }
    @media screen and (max-width: 1280px) {
      max-width: 48%;
    }
    @media screen and (max-width: 961px) {
      max-width: 43%;
    }
    @media screen and (max-width: 740px) {
      max-width: 100%;
    }

  }

  &_right {
    max-width: 54.87%;
    width: 100%;
    position: relative;

    span {
      width: 100%;
      height: 6px;
      background-color: #132be2;
      display: block;
      margin-top: -5px;
      position: relative;
      right: 0;
      @media screen and (max-width: 1280px) {
        height: 5px;
      }
      @media screen and (max-width: 961px) {
        height: 4px;
      }
    }

    @media screen and (max-width: 1440px) {
      max-width: 55%;
    }
    @media screen and (max-width: 740px) {
      max-width: 100%;
    }

    .intro_btn {
      display: none;
      @media screen and (max-width: 740px) {

        font-family: $font;
        font-weight: 700;
        font-size: 14px;
        color: #fff;
        background: #132be2;
        box-shadow: 0 9px 20px -3px rgba(19, 43, 226, 0.25);
        border-radius: 12px;
        padding: 0;
        height: 54px;
        border: 0;
        width: 100%;
        margin-top: 30px;
        display: block;
      }
    }
  }

  &_img {
    width: 100%;
    height: 100%;
    overflow: visible;
  }


}