.questions {
  padding: 100px 0 200px;
  @media screen and (max-width: 1440px) {
    padding: 75px 0 150px;
  }
  @media screen and (max-width: 1280px) {
    padding: 50px 0 100px;
  }
  @media screen and (max-width: 961px) {
    padding: 40px 0 80px;
  }
  @media screen and (max-width: 740px) {
    padding: 25px 0 50px;
  }
  &_item {
    //padding: 24px 36px;
    border: 1px solid #e6e6e6;
    box-shadow: 10px 32px 72px rgba(51, 51, 51, 0.05);
    border-radius: 12px;
    margin-bottom: 15px;
    cursor: pointer;
    box-sizing: border-box;
    transition: all 0.3s;
    &.active{
      background: #132be2;
      box-shadow: 0 6px 34px rgba(19, 43, 226, 0.12);
      .questions_item_title{
        color: #fff;
      }
    }
    @media screen and (max-width: 1440px) {
    }
    @media screen and (max-width: 961px) {
      border-radius: 4px;
      margin-bottom: 8px;
    }


    &_title{
      font-family: $font;
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
      letter-spacing: 0.5px;
      color: #333;
      padding: 24px 36px;
      transition: all 0.3s;

      @media screen and (max-width: 1440px) {
        font-size: 18px;
        line-height: 1.2;
        padding: 20px 24px;

      }
      @media screen and (max-width: 961px) {
        font-size: 12px;
        padding: 10px 12px;
      }
    }
    &_text {
      margin-top: 24px;
      font-family: $font;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
      opacity: 0.8;
      a{
        color: #fff;
        opacity: 1;
        text-decoration: underline;
      }
      @media screen and (max-width: 1440px) {
        margin-top: 16px;
        font-size: 14px;
      }
      @media screen and (max-width: 961px) {
        margin-top: 4px;
        font-size: 10px;
        line-height: 12px;
      }
    }


    .accordeon-text{
      padding: 0 36px 24px;
      display: none;
      @media screen and (max-width: 1440px) {
        padding: 0 24px 20px;

      }
      @media screen and (max-width: 961px) {
        padding: 0 12px 10px;
      }
    }
  }
}