.send_request {
  &_inner {
    display: flex;
    justify-content: space-between;
    padding-left: 32px;
    background: #fff;
    box-shadow: 10px 32px 72px rgba(51, 51, 51, 0.05);
    border-radius: 10px;
    border: 1px solid #e6e6e6;
    padding-right: 0;
    @media screen and (max-width: 740px) {
      br{
        display: none;
      }
    }
    @media screen and (max-width: 1440px) {
      padding-left: 24px;
    }
    @media screen and (max-width: 1440px) {
      padding-left: 14px;
    }
    @media screen and (max-width: 961px) {
      padding-left: 12px;
    }
    @media screen and (max-width: 740px) {
      padding-left: 12px;
      align-items: stretch;
    }

    &-left {
      padding: 24px 0;
      @media screen and (max-width: 740px) {
        padding: 10px 0;
        margin-right: 15px;
        display: flex;
        flex-direction: column;
      }
    }

    &-right {
      max-width: 40vw;
      width: 100%;
      @media screen and (max-width: 740px) {
        max-width: 30vw;
      }

      img {
        height: 100%;
        width: 100%;

        @media screen and (max-width: 740px) {
          display: none;
        }

        &.mobile {
          display: none;
          @media screen and (max-width: 740px) {
            display: block;
          }
        }
      }
    }
  }

  &_title {
    font-family: $font;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.5px;
    color: #000;
    margin-bottom: 16px;
    @media screen and (max-width: 1440px) {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 12px
    }
    @media screen and (max-width: 1280px) {
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 8px;
    }
    @media screen and (max-width: 961px) {
      font-size: 12px;
      line-height: 14px;
      margin-bottom: 10px;
    }
    @media screen and (max-width: 740px) {
      font-size: 10px;
      line-height: 14px;
      margin-bottom: 10px;
    }
  }

  &_text {
    font-family: $font;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.5px;
    color: #000;
    margin-bottom: 56px;
    @media screen and (max-width: 1440px) {
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 50px;
    }
    @media screen and (max-width: 1280px) {
      font-size: 12px;
      line-height: 15px;
      margin-bottom: 38px;
    }
    @media screen and (max-width: 961px) {
      font-size: 8px;
      line-height: 10px;
      margin-bottom: 28px;
    }
    @media screen and (max-width: 740px) {
      font-size: 8px;
      line-height: 10px;
      margin-bottom: 8px;
    }
  }

  &_form {
    display: flex;
    margin-top: 20px;
    align-items: stretch;
    @media screen and (max-width: 1440px) {
      margin-top: 15px;
    }
    @media screen and (max-width: 1280px) {
      margin-top: 10px;
    }
    @media screen and (max-width: 740px) {
      flex-direction: column;
      justify-content: flex-start;
      margin-top: 10px;
    }
  }

  &_input {
    background: #fff;
    padding: 15px 16px;
    border: 1px solid #e6e6e6;
    box-shadow: 10px 32px 72px rgba(51, 51, 51, 0.05);
    border-radius: 10px;
    font-family: $font;
    font-weight: 300;
    font-size: 14px;
    color: #000;
    margin-right: 16px;
    width: 240px;

    &:last-of-type {
      margin-right: 48px;
      width: 340px;
      @media screen and (max-width: 1440px) {
        width: 276px;
        margin-right: 36px;
      }
      @media screen and (max-width: 1280px) {
        width: 199px;
        margin-right: 24px;
      }
      @media screen and (max-width: 961px) {
        width: 154px;
        margin-right: 16px;
      }
      @media screen and (max-width: 740px) {
        width: 100%;
        margin-right: 0;
      }
    }

    @media screen and (max-width: 1440px) {
      padding: 12px 16px;
      border-radius: 8px;
      font-size: 12px;
      margin-right: 12px;
      width: 195px;
    }
    @media screen and (max-width: 1280px) {
      padding: 12px 16px;
      border-radius: 8px;
      font-size: 12px;
      margin-right: 10px;
      width: 141px
    }
    @media screen and (max-width: 961px) {
      padding: 5px 8px;
      border-radius: 4px;
      font-size: 8px;
      margin-right: 8px;
      width: 108px;
    }
    @media screen and (max-width: 740px) {
      padding: 5px 8px;
      font-size: 8px;
      margin-right: 0;
      width: 100%;
      margin-bottom: 0;
    }
  }

  &_btn {
    width: 180px;
    min-width: 180px;
    background: #132be2;
    box-shadow: 0 9px 20px -3px rgba(19, 43, 226, 0.25);
    text-transform: uppercase;
    border-radius: 12px;
    border: 0;
    font-family: $font;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    @media screen and (max-width: 1440px) {
      width: 145px;
      min-width: 145px;

      font-size: 14px;
      border-radius: 12px;
    }
    @media screen and (max-width: 1280px) {
      width: 105px;
          min-width: 105px;

      font-size: 10px;
      border-radius: 8px;
    }
    @media screen and (max-width: 961px) {
      width: 82px;
          min-width: 82px;

      font-size: 8px;
      border-radius: 4px;
    }
    @media screen and (max-width: 740px) {
      width: 100%;
          min-width: auto;

      height: 22px;
      font-size: 8px;
    }
  }
}

.wpcf7 {
  .screen-reader-response {
    position: absolute;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    width: 1px;
    margin: 0;
    padding: 0;
    border: 0;
  }
}
.ajax-loader {
  &.active{
    display: inline-block;
    background-color: #23282d;
    opacity: 0.75;
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 100%;
    padding: 0;
    margin: 0 24px;
    position: relative;
    visibility: visible;
    &::before{
      content: '';
      position: absolute;
      background-color: #fbfbfc;
      top: 4px;
      left: 4px;
      width: 6px;
      height: 6px;
      border: none;
      border-radius: 100%;
      transform-origin: 8px 8px;
      animation-name: spin;
      animation-duration: 1000ms;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
  }

}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.wpcf7-form-control-wrap{
  @media screen and (max-width: 740px) {
    margin-bottom: 16px;
  }
}
.wpcf7-response-output{
  @media screen and (max-width: 740px) {
    font-size: 12px !important;
  }
}