.state {
  &_inner {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 740px) {
      flex-direction: column;
    }
  }

  &_left {
    max-width: 39%;
    margin-right: 2.5%;
    width: 100%;

    svg {
      max-width: 100%;
      width: 100%;
      @media screen and (max-width: 740px) {
        max-height: 100%;
      }

      .jardacMouseOver {
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
      }
    }

    @media screen and (max-width: 740px) {
      max-width: 100%;
      width: 100%;
      margin-bottom: 15px;
    }
  }

  &_right {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 100%;
    @media screen and (max-width: 740px) {
      flex: none;
      width: 100%;
      max-width: 100%;
      height: 70.62vw
    }

    .overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: -1;
      border-radius: 12px;
    }

    .state_info {
      max-width: 100%;
      width: 100%;
      display: none;
      padding: 0 10%;
      background: radial-gradient(60.28% 38.55% at 50% 50%, #000000 0%, rgba(0, 0, 0, 0) 100%);

      .state_title {
        font-family: $font;
        font-weight: 700;
        font-size: 48px;
        line-height: 61px;
        text-align: center;
        margin-bottom: 16px;
        color: #fff;
        @media screen and (max-width: 1440px) {
          font-size: 26px;
          line-height: 32px;
          margin-bottom: 24px;
        }
        @media screen and (max-width: 1280px) {
          font-size: 18px;
          line-height: 22px;
          margin-bottom: 16px;
        }
        @media screen and (max-width: 961px) {
          font-size: 16px;
          line-height: 20px;
          margin-bottom: 8px;
        }

        }

      .state_text {
        font-family: $font;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #fff;
        @media screen and (max-width: 1280px) {
          font-size: 12px;
          line-height: 15px;
        }
        @media screen and (max-width: 961px) {
          font-size: 10px;
          line-height: 15px;
        }
      }
    }
    img {
      max-width: 100%;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      border-radius: 12px;
    }
  }
}