.works {
  &-item {
  }

  &-img {
    max-width: 100%;
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
  }
  .swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: var(--swiper-navigation-top-offset,50%);
    width: calc(var(--swiper-navigation-size)/ 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color,var(--swiper-theme-color));
    &:after {
      color: #fff;
      background-color: #132be2;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 40px;
      min-height: 40px;
      max-width: 40px;
      max-height: 40px;
      border-radius: 50%;
      font-size: 18px;
      font-weight: 900;
      opacity: 0.6;
      transition: opacity .3s ease 0s;
    }
  }
}

